<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>3</ArmorLevel>
	<FolderName>us_hvyweapons</FolderName>
	<ActorName>Adrian Jensen</ActorName>
	<ClassName>support</ClassName>
	<ModelFace>icg_blk_cmo_10.rsb</ModelFace>
	<BlinkFaceName>icg_blk_cmo_10_blink.rsb</BlinkFaceName>
	<ActionFaceName>aface_sup_blk_cmo_10.rsb</ActionFaceName>
	<ShellFaceName>sface_sup_blk_cmo_10.rsb</ShellFaceName>
	<KitPath>heavy-weapons-seal</KitPath>
	<ModelName>ica_us_support.chr</ModelName>
	<LOD2>ica_us_support_a.chr</LOD2>
	<LOD3>ica_us_support_b.chr</LOD3>
	<Weapon>2</Weapon>
	<Stamina>1</Stamina>
	<Stealth>1</Stealth>
	<Leadership>1</Leadership>
</ActorFile>
