// weapons and items
	"WPN_PKM"							"PK Machinegun"
	"WPN_MAKAROV"							"Makarov"
	"WPN_RPK"							"RPK"
	"WPN_TT33"							"Tokarev TT33"
	"WPN_MORTAR"							"81mm Mortar"
	"WPN_M1A1"							"M1A1 Thompson"
	"WPN_M16A1"							"M16A1"
	"WPN_CAR15"							"CAR-15"
	"WPN_P08"							"P08"
	"WPN_KAR98K"							"Kar98k"
	"WPN_KAR98KS"							"Kar98k w/ZF41"
	"WPN_K43"							"K43"
	"WPN_G43"							"G43 w/ZF4"
	"WPN_MP40"							"MP40"
	"WPN_STG44"							"MP44/STG44"
	"WPN_FG42"							"FG42-2 w/ZF4"

	"WPN_LASER"							"Laser Target"
	"WPN_M4"							"Colt M4A1"
	"WPN_STENMK2"							"Sten MK 2"
	"WPN_BREN"							"Bren"
	"WPN_NO4MK1"							"No. 4 MK 1"
	"WPN_NO4MK1T"							"No. 4 MK 1 T"
	"WPN_NO2MK1"							"No. 2 MK 1"
	"WPN_L96"							"UK L96A1"
	"WPN_G3KA4"							"G3KA4"
	"WPN_HK33KA3"							"HK33KA3"
	"WPN_M1903A4"							"M1903A4"
	"WPN_M1GARAND"							"M1 Garand"
	"WPN_MP5"							"HK MP5a4"
	"WPN_M16"							"M16a2"
	"WPN_AK47"							"AK47"
	"WPN_M67"							"M67"
	"WPN_FRAG"							"FRAG"
	"WPN_AK74"							"AK74"
	"WPN_RAILGUN"							"Railgun"
	"WPN_M9"							"Beretta 92FS"
	"WPN_M1911"							"M1911A1"
	"WPN_M1911SD"							"M1911A1 SD"
	"WPN_KIMBER"							"Kimber CDP"
	"WPN_KIMBERSD"							"Kimber CDP SD"
	"WPN_OICW"							"OICW"
	"WPN_SA80"							"L85A1"
	"WPN_AT4"							"M136 AT4"
	"WPN_AKS74U"							"AKSU-74"
	"WPN_M249"							"M249"
	"WPN_M240"							"M240G"
	"WPN_M249PARA"							"M249 Para"
	"WPN_SR47"							"KAC SR47"
	"WPN_DRAGUNOV"							"SVD"
	"WPN_M9SD"							"Beretta 92FS SD"
	"WPN_AK74GL"						"AK74/GL"
	"WPN_M16M203"						"M16a2/M203"
	"WPN_M24"							"US Army M24"
	"WPN_m82"							"Barrett M82a1"
	"WPN_OICW"							"OICW"
	"WPN_OICWGL"						"OICW/GL"
	"WPN_RPK74"							"RPK74"
	"WPN_EXTRAAMMO"						"Extra Ammo"
	"WPN_M203"							"M203"
	"ITM_BINOCULARS"					"Binoculars"
	"ITM_SENSOR"						"Sensor"
	"ITM_CLAYMORE"						"Claymore"
	"ITM_BOMB"							"Demo Charge"
	"WPN_MG3"							"MG3"
	"WPN_MP5SD3"							"HK MP5SD3"
-------------------------------------------------------------------------------------------------
        "WPN_MK11"							"SR25 Mk11 Mod 0"
        "WPN_MK11SD"							"SR25 Mk11 SD"
        "WPN_LRS2"							"Blaser R93 LRS2"
        "WPN_LRS2SD"							"Blaser R93 SD"
        "WPN_G3"							"HK G3a3"
        "WPN_G36"							"HK G36"
        "WPN_G36K"							"HK G36k"
        "WPN_G36KSD"							"HK G36k SD"
        "WPN_AG36"							"HK AG36"
        "WPN_MP5N"							"HK MP5 Navy"
        "WPN_MP5NSD"							"HK MP5 Navy SD"
        "WPN_MP5PDW"							"HK MP5k PDW"
        "WPN_MP5PDWSD"							"HK MP5k PDW SD"
        "WPN_AUG"							"Steyr Aug"
        "WPN_DSA"							"Dsa SA58 OSW"
        "WPN_MK23"							"HK MK23 Mod 0"
        "WPN_MK23SD"							"HK MK23 SD"
        "WPN_GLOCK17"							"Glock 17"
        "WPN_GLOCK17SD"							"Glock 17 SD"
        "WPN_GLOCK18"							"Glock 18"
        "WPN_GLOCK18SD"							"Glock 18 SD"
        "WPN_GLOCK21"							"Glock 21"
        "WPN_GLOCK21SD"							"Glock 21 SD"
        "WPN_SIGP226"							"Sig P226"
        "WPN_SIGP226SD"                                                 "Sig P226 SD"
        "WPN_MK46"							"FN Mk46 Mod 0"
        "WPN_MKII"							"Ruger Mark II SD"
        "WPN_M4203"							"M4A1/M203"
        "WPN_M4SM"							"M4A1 Sopmod"
        "WPN_M4SMSD"							"M4A1 Sopmod SD"
        "WPN_M4SD"							"M4A1 Suppressed"
        "WPN_C8"							"Diemaco C8"
        "WPN_HK69"							"HK 69a1"
        "WPN_P90"							"FN P90"
        "WPN_P90SD"							"FN P90 SD"
        "WPN_M60E3"							"Mk43 Mod 0"
        "WPN_M60"							"Saco Defence M60"
        "WPN_D1911"                                                     "Dual 1911's"
        "WPN_M1A"                                                       "M1a Scout"
        "WPN_WIN1300"                                                   "Winchester 1300"
        "WPN_1300SHR"                                                   "Winch-1300 Short"
        "WPN_MG36"                                                      "HK MG36"
        "WPN_M4BC"                                                      "M4a1 Beta-Cmag"
        "WPN_DELISLE"                                                   "Delisle Carbine"
	"WPN_MP5SD6"							"HK MP5SD6"
        "WPN_GALIL"                                                     "IMI Galil Sniper"
        "WPN_GALMA"                                                     "IMI Galil Mar"
        "WPN_GALMASD"                                                   "IMI Galil Mar SD"
	"WPN_MSG90"							"HK MSG-90"
	"WPN_MSG90SD"							"HK MSG-90 SD"
	"WPN_M25"							"M25"
	"WPN_M25SD"							"M25 Suppressed"
	"WPN_SIG51"							"Sig Sauer 551"
        "WPN_MP5NBC"							"HK MP5-N Beta C"
        "WPN_MP5NBCSD"							"HK MP5-N Cmag SD"
        "WPN_AMG36"							"HK M/AG36"
        "WPN_M4C203"							"M4 Beta-C/M203"
        "WPN_AUGBC"                                                     "Steyr Aug LMG"
        "WPN_MOSS590"                                                   "Mossberg M590"
        "WPN_G379"                                                      "HK G3-TGS"
        "WPN_HK79"                                                      "HK 79a1"
        "WPN_M14"                                                       "M14"
        "WPN_MASTKE"                                                    "KAC MasterKey"
        "WPN_M4SM203"							"M4-Sopmod/M203"                                
        "WPN_M4SM-SD203"						"SopmodSD/M203"
        "WPN_MP7"                                                       "HK MP7"
        "WPN_MP7SD"                                                     "HK MP7 SD"
        "WPN_UMP45"                                                     "HK UMP45"
        "WPN_UMP45SD"                                                   "HK UMP45 SD"
        "WPN_HK21"                                                      "HK21e LMG"
        "WPN_VSS"                                                       "VSS Vintorez"
        "WPN_PSS"                                                       "PSS Silent Pistol"
        "WPN_APS"                                                       "Stehckin APS"
        "WPN_APSSD"                                                     "Stehckin APS SD"
        "WPN_MC50"                                                      "Macmillian Tactical"
        "WPN_G36C"                                                      "HK G36C"
        "WPN_G36CSD"                                                    "HK G36C SD"
        "WPN_WA2000"                                                    "Walther WA2000"
        "WPN_USP45"                                                     "HK USP Tactical"
        "WPN_USP45SD"                                                   "HK USP Tact SD"
        "WPN_AMD"                                                       "AMD 65"
        "WPN_FAMAS"                                                     "Giat FAMAS G2"
        "WPN_SST"                                                       "Steyr Scout"
        "WPN_SSTSD"                                                     "Steyr Scout SD"
        "WPN_TMP"                                                       "Steyr TMP"
        "WPN_TMPSD"                                                     "Steyr TMP SD"
        "WPN_SM40"                                                      "Steyr M40"
        "WPN_SM40SD"                                                    "Steyr M40 SD"
	"WPN_M4HOLO"							"M4A1 HoloSight"



// actions
	"use_item"							"Use Item"
	"run"								"Run"
	"change_magazine"					"Change Magazine"
	"forward"							"Move Forward"
	"backward"							"Move Backward"
	"sidestep_left"						"Sidestep Left"
	"sidestep_right"					"Sidestep Right"
	"drop_stance"						"Drop Stance"
	"raise_stance"						"Raise Stance"
	"peek_left"							"Peek Left"
	"peek_right"						"Peek Right"
	"toggle_night_vision"				"Toggle Night Vision"
	"weapon_zoom_in"					"Weapon Zoom In"
	"weapon_zoom_out"					"Weapon Zoom Out"
	"analog_zoom_in"					"Analog Zoom In"
	"analog_zoom_out"					"Analog Zoom Out"
	"perform_action"					"Perform Action"
	"shuffle"							"Shuffle"
	"next_selective"					"Rate of Fire"
	"stat_mode"							"Stat Mode"
	"command_map_lock"					"Toggle Command Map"
	"command_map"						"Map Mode"
	"command_map_zoom_in"				"Zoom In"
	"command_map_zoom_out"				"Zoom Out"
	"chat"								"Chat"
	"team_chat"							"Team Chat"
	"toggle_camera"						"Toggle Camera View"
	"toggle_observer"					"Toggle Observer Mode"
	"quick_save"						"Quick Save"
	"quick_load"						"Quick Load"
	"toggle_soldier_panel"				"Toggle Soldier Panel"
	"toggle_weapon_panel"				"Toggle Weapon Panel"
	"toggle_action_interface"			"Toggle Action Interface"
	"screenshot"						"Screenshot"
	"toggle_console"					"Toggle Console"
	"escape"							"Show Action Menu"
	"select_next_item"					"Select Next Item"
	"follow_next_team_member"			"Select Next"
	"follow_last_team_member"			"Select Previous"

	"chat_msg_00"						"Chat Message 0"
	"chat_msg_01"						"Chat Message 1"
	"chat_msg_02"						"Chat Message 2"
	"chat_msg_03"						"Chat Message 3"
	"chat_msg_04"						"Chat Message 4"
	"chat_msg_05"						"Chat Message 5"
	"chat_msg_06"						"Chat Message 6"
	"chat_msg_07"						"Chat Message 7"
	"chat_msg_08"						"Chat Message 8"
	"chat_msg_09"						"Chat Message 9"

	"follow_team_alpha"					"Select Team Alpha"
	"follow_team_bravo"					"Select Team Bravo"
	"follow_team_charlie"				"Select Team Charlie"

	"all_teams_hold"					"All Teams Hold"
	"all_teams_advance"					"All Teams Advance"
	"all_teams_advance_at_all_costs"	"All Teams Advance At All Costs"
	"all_teams_recon"					"All Teams Recon"
	"all_teams_engage"					"All Teams Engage"
	"all_teams_suppress"				"All Teams Suppress"

	"command_map_up"					"Move Map Up"
	"command_map_down"					"Move Map Down"
	"command_map_left"					"Move Map Left"
	"command_map_right"					"Move Map Right"
	"command_map_do"					"Do"
	"command_map_back"					"Back"



// actors
	"kMP_atr_rif"						"Rifleman"
	"kMP_atr_demo"						"Demolitions"
	"kMP_atr_sup"						"Support"
	"kMP_atr_snip"						"Sniper"

// keys
	

	"key_1"								"1"
	"key_2"								"2"
	"key_3"								"3"
	"key_4"								"4"
	"key_5"								"5"
	"key_6"								"6"
	"key_7"								"7"
	"key_8"								"8"
	"key_9"								"9"
	"key_0"								"0"
	"key_-"								"-"
	"key_="								"="
	"key_backspace"						"backspace"
	"key_tab"							"tab"
	"key_a"								"a"
	"key_b"								"b"
	"key_c"								"c"
	"key_d"								"d"
	"key_e"								"e"
	"key_f"								"f"
	"key_g"								"g"
	"key_h"								"h"
	"key_i"								"i"
	"key_j"								"j"
	"key_k"								"k"
	"key_l"								"l"
	"key_m"								"m"
	"key_n"								"n"
	"key_o"								"o"
	"key_p"								"p"
	"key_q"								"q"
	"key_r"								"r"
	"key_s"								"s"
	"key_t"								"t"
	"key_u"								"u"
	"key_v"								"v"
	"key_w"								"w"
	"key_x"								"x"
	"key_y"								"y"
	"key_z"								"z"
	"key_["								"["
	"key_]"								"]"
	"key_return"						"return"
	"key_lcontrol"						"lcontrol"
	"key_;"								";"
	"key_'"								"'"
	"key_`"								"`"
	"key_lshift"						"lshift"
	"key_lalt"							"lalt"
	"key_ralt"							"ralt"
	"key_pause"							"pause"
	"key_sysrq"							"sysrq"
	"key_numlock"						"numlock"
	"key_scroll"						"scroll"
	"key_caps"							"caps"
	"key_backslash"						"backslash"
	"key_comma"							"comma"
	"key_."								"period"
	"key_slash"							"slash"
	"key_rshift"						"rshift"
	"key_numpad_multiply"				"numpad *"
	"key_space"							"space"
	"key_f1"							"f1"
	"key_f2"							"f2"
	"key_f3"							"f3"
	"key_f4"							"f4"
	"key_f5"							"f5"
	"key_f6"							"f6"
	"key_f7"							"f7"
	"key_f8"							"f8"
	"key_f9"							"f9"
	"key_f10"							"f10"
	"key_f11"							"f11"
	"key_f12"							"f12"
	"key_numpad_minus"					"numpad -"
	"key_numpad+plus"					"numpad +"
	"key_numpad_decimal"				"numpad ."
	"key_numpad1"						"numpad 1"
	"key_numpad2"						"numpad 2"
	"key_numpad3"						"numpad 3"
	"key_numpad4"						"numpad 4"
	"key_numpad5"						"numpad 5"
	"key_numpad6"						"numpad 6"
	"key_numpad7"						"numpad 7"
	"key_numpad8"						"numpad 8"
	"key_numpad9"						"numpad 9"
	"key_numpad0"						"numpad 0"
	"key_numpad_enter"					"numpad enter"
	"key_rcontrol"						"rcontrol"
	"key_numpad_divide"					"numpad /"
	"key_insert"						"insert"
	"key_delete"						"delete"
	"key_home"							"home"
	"key_end"							"end"
	"key_up"							"up"
	"key_down"							"down"
	"key_left"							"left"
	"key_right"							"right"
	"key_pageup"						"page up"
	"key_pagedown"						"page down"
	"key_mouse1"						"mouse1"
	"key_mouse2"						"mouse2"
	"key_mouse3"						"mouse3"
	"key_mwheelup"						"mwheel up"
	"key_mwheeldown"					"mwheel down"

// Kit restriction files
	"Grenades Only"						"Grenades Only"
	"No Explosives"						"No Explosives"
	"No Restrictions"					"No Restrictions"
	"Pistols Only"						"Pistols Only"
	"Primary Weapons Only"				"Primary Weapons Only"
	"Snipers Only"						"Snipers Only"
	"Demolitions Only"					"Demolitions Only"
	"Assault Rifles Only"					"Assault Rifles Only"
	"Heavy Weapons Only"					"Heavy Weapons Only"
	"SubMachine Guns Only"					"Sub Machine Guns Only"
	