<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>2</ArmorLevel>
	<FolderName>demolitions</FolderName>
	<ActorName>Luis Garcia</ActorName>
	<ClassName>demolitions</ClassName>
	<ModelFace>icg_hsp_cmo_01.rsb</ModelFace>
	<BlinkFaceName>icg_hsp_cmo_01_blink.rsb</BlinkFaceName>
	<ActionFaceName>aface_demo_hsp_cmo_01.rsb</ActionFaceName>
	<ShellFaceName>sface_demo_hsp_cmo_01.rsb</ShellFaceName>
	<KitPath>demolitions-seal</KitPath>
	<ModelName>ica_us_demolition.chr</ModelName>
	<LOD2>ica_us_demolition_a.chr</LOD2>
	<LOD3>ica_us_demolition_b.chr</LOD3>
	<Weapon>2</Weapon>
	<Stamina>1</Stamina>
	<Stealth>2</Stealth>
	<Leadership>2</Leadership>
</ActorFile>
