<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>2</ArmorLevel>
	<FolderName>demolitions</FolderName>
	<ActorName>Adam Allen</ActorName>
	<ClassName>demolitions</ClassName>
	<ModelFace>icg_wht_cmo_17.rsb</ModelFace>
	<BlinkFaceName>icg_wht_cmo_17_blink.rsb</BlinkFaceName>
	<ActionFaceName>aface_demo_wht_cmo_17.rsb</ActionFaceName>
	<ShellFaceName>sface_demo_wht_cmo_17.rsb</ShellFaceName>
	<KitPath>demolitions-seal</KitPath>
	<ModelName>ica_us_demolition.chr</ModelName>
	<LOD2>ica_us_demolition_a.chr</LOD2>
	<LOD3>ica_us_demolition_b.chr</LOD3>
	<Weapon>2</Weapon>
	<Stamina>2</Stamina>
	<Stealth>2</Stealth>
	<Leadership>2</Leadership>
</ActorFile>
