<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>2</ArmorLevel>
	<FolderName>demolitions</FolderName>
	<ActorName>Song Hong</ActorName>
	<ClassName>demolitions</ClassName>
	<ModelFace>icg_asn_cmo_04.rsb</ModelFace>
	<BlinkFaceName>icg_asn_cmo_04_blink.rsb</BlinkFaceName>
	<ActionFaceName>aface_demo_asn_cmo_04.rsb</ActionFaceName>
	<ShellFaceName>sface_demo_asn_cmo_04.rsb</ShellFaceName>
	<KitPath>demolitions-seal</KitPath>
	<ModelName>ica_us_demolition.chr</ModelName>
	<LOD2>ica_us_demolition_a.chr</LOD2>
	<LOD3>ica_us_demolition_b.chr</LOD3>
	<Weapon>2</Weapon>
	<Stamina>2</Stamina>
	<Stealth>1</Stealth>
	<Leadership>1</Leadership>
</ActorFile>
