<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>3</ArmorLevel>
	<FolderName>specialists</FolderName>
	<ActorName>Teh reconNinja</ActorName>
	<ClassName>rifleman</ClassName>
	<ModelFace>df_1_face.rsb</ModelFace>
	<BlinkFaceName>df_1_face_blink.rsb</BlinkFaceName>
	<ActionFaceName/>
	<ShellFaceName/>
	<KitPath>hero\reconNinja</KitPath>
	<ModelName>randy_willl.chr</ModelName>
	<LOD2>randy_willl.chr</LOD2>
	<LOD3>randy_willl.chr</LOD3>
	<Weapon>8</Weapon>
	<Stamina>8</Stamina>
	<Stealth>8</Stealth>
	<Leadership>8</Leadership>
</ActorFile>
