<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>3</ArmorLevel>
	<FolderName>allied\uk</FolderName>
	<ActorName>Jeff Foster</ActorName>
	<ClassName>rifleman</ClassName>
	<ModelFace>jeff_foster_face.rsb</ModelFace>
	<BlinkFaceName>jeff_foster_face_blink.rsb</BlinkFaceName>
	<DesertModelFace>jeff_foster_face.rsb</DesertModelFace>
	<DesertBlinkFace>jeff_foster_face_blink.rsb</DesertBlinkFace>
	<JungleModelFace>jeff_foster_face.rsb</JungleModelFace>
	<JungleBlinkFace>jeff_foster_face_blink.rsb</JungleBlinkFace>
	<KitPath>hero\jeff_foster</KitPath>
	<ModelName>jeff_foster.chr</ModelName>
	<LOD2>jeff_foster.chr</LOD2>
	<LOD3>jeff_foster.chr</LOD3>
	<DesertLOD1>jeff_foster.chr</DesertLOD1>
	<DesertLOD2>jeff_foster.chr</DesertLOD2>
	<DesertLOD3>jeff_foster.chr</DesertLOD3>
	<JungleLOD1>jeff_foster.chr</JungleLOD1>
	<JungleLOD2>jeff_foster.chr</JungleLOD2>
	<JungleLOD3>jeff_foster.chr</JungleLOD3>
	<Weapon>8</Weapon>
	<Stamina>8</Stamina>
	<Stealth>8</Stealth>
	<Leadership>8</Leadership>
	<HeadAttachmentNormalLOD>att_uk_helmet1.qob</HeadAttachmentNormalLOD>
	<HeadAttachment>att_uk_helmet1.qob</HeadAttachment>
	<HeadAttachmentJungleLOD>att_uk_helmet1.qob</HeadAttachmentJungleLOD>
	<NeckAttachmentNormalLOD></NeckAttachmentNormalLOD>
	<NeckAttachment></NeckAttachment>
	<NeckAttachmentJungleLOD></NeckAttachmentJungleLOD>
	<LeftThighAttachmentNormalLOD></LeftThighAttachmentNormalLOD>
	<LeftThighAttachment></LeftThighAttachment>
	<LeftThighAttachmentJungleLOD></LeftThighAttachmentJungleLOD>
	<RightThighAttachmentNormalLOD></RightThighAttachmentNormalLOD>
	<RightThighAttachment></RightThighAttachment>
	<RightThighAttachmentJungleLOD></RightThighAttachmentJungleLOD>
	<LowSpineAttachmentNormalLOD></LowSpineAttachmentNormalLOD>
	<SpineLowAttachment></SpineLowAttachment>
	<LowSpineAttachmentJungleLOD></LowSpineAttachmentJungleLOD>
	<MidSpineAttachmentNormalLOD>att_uk_kit1.qob</MidSpineAttachmentNormalLOD>
	<SpineMidAttachment>att_uk_kit1.qob</SpineMidAttachment>
	<MidSpineAttachmentJungleLOD>att_uk_kit1.qob</MidSpineAttachmentJungleLOD>
	<DoPhysicsHead>1</DoPhysicsHead>
	<ScaleX>1.000000</ScaleX>
	<ScaleY>1.000000</ScaleY>
	<ScaleZ>1.000000</ScaleZ>
</ActorFile>