<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>2</ArmorLevel>
	<ActorName>@MP_atr_demo</ActorName>
	<ClassName>demolitions</ClassName>
	<ModelFace>mp_demo_01.rsb</ModelFace>
	<BlinkFaceName>mp_demo_01_blink.rsb</BlinkFaceName>
	<DesertModelFace>mp_demo_01.rsb</DesertModelFace>
	<DesertBlinkFace>mp_demo_01_blink.rsb</DesertBlinkFace>
	<JungleModelFace>mp_demo_01.rsb</JungleModelFace>
	<JungleBlinkFace>mp_demo_01_blink.rsb</JungleBlinkFace>
	<KitPath>demolitions-seal</KitPath>
	<ModelName>ica_us_demolition.chr</ModelName>
	<LOD2>ica_us_demolition_a.chr</LOD2>
	<LOD3>ica_us_demolition_b.chr</LOD3>
	<DesertLOD1>ica_us_demolition_desert.chr</DesertLOD1>
	<DesertLOD2>ica_us_demolition_a_desert.chr</DesertLOD2>
	<DesertLOD3>ica_us_demolition_b_desert.chr</DesertLOD3>
	<JungleLOD1>ica_us_demolition.chr</JungleLOD1>
	<JungleLOD2>ica_us_demolition_a.chr</JungleLOD2>
	<JungleLOD3>ica_us_demolition_b.chr</JungleLOD3>
	<Weapon>8</Weapon>
	<Stamina>8</Stamina>
	<Stealth>8</Stealth>
	<Leadership>8</Leadership>
	<ScaleX>1.000000</ScaleX>
	<ScaleY>1.000000</ScaleY>
	<ScaleZ>1.000000</ScaleZ>
</ActorFile>
