<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>2</ArmorLevel>
	<ActorName>@MP_atr_rif</ActorName>
	<ClassName>rifleman</ClassName>
	<ModelFace>icg_wht_cmo_02.rsb</ModelFace>
	<BlinkFaceName>icg_wht_cmo_02_blink.rsb</BlinkFaceName>
	<DesertModelFace>icg_wht_cmo_02_desert.rsb</DesertModelFace>
	<DesertBlinkFace>icg_wht_cmo_02_blink_desert.rsb</DesertBlinkFace>
	<JungleModelFace>icg_wht_cmo_02_cuba.rsb</JungleModelFace>
	<JungleBlinkFace>icg_wht_cmo_02_blink_cuba.rsb</JungleBlinkFace>
	<KitPath>rifleman-seal</KitPath>
	<ModelName>ica_us_rifleman.chr</ModelName>
	<LOD2>ica_us_rifleman_a.chr</LOD2>
	<LOD3>ica_us_rifleman_b.chr</LOD3>
	<DesertLOD1>ica_us_rifleman_desert.chr</DesertLOD1>
	<DesertLOD2>ica_us_rifleman_a_desert.chr</DesertLOD2>
	<DesertLOD3>ica_us_rifleman_b_desert.chr</DesertLOD3>
	<JungleLOD1>ica_us_rifleman.chr</JungleLOD1>
	<JungleLOD2>ica_us_rifleman_a.chr</JungleLOD2>
	<JungleLOD3>ica_us_rifleman_b.chr</JungleLOD3>
	<Weapon>8</Weapon>
	<Stamina>8</Stamina>
	<Stealth>8</Stealth>
	<Leadership>8</Leadership>
	<ScaleX>1.000000</ScaleX>
	<ScaleY>1.000000</ScaleY>
	<ScaleZ>1.000000</ScaleZ>
</ActorFile>
