<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>iw_rifle_ak74.qob</ModelFileName>
	<NameToken>WPN_AK74</NameToken>
	<Weight>3.600000</Weight>
	<MagazineCapacity>30</MagazineCapacity>
	<MagazineWeight>0.41</MagazineWeight>
	<MaxRange>373.000000</MaxRange>
	<VelocityCoefficient0>899.107</VelocityCoefficient0>
	<VelocityCoefficient1>-0.983321</VelocityCoefficient1>
	<VelocityCoefficient2>0.00026607</VelocityCoefficient2>
	<KillCoefficient1>0.5</KillCoefficient1>
	<KillCoefficient2>0.002</KillCoefficient2>
	<Selective>
		<SelectiveOption RateOfFire = "650" RoundsPerPull = "1" StartSound = "w_ak74_ss.wav"/>
		<SelectiveOption RateOfFire = "650" IsFullAuto = "1" StartSound = "w_ak74_sf.wav" EndSound = "w_ak74_rc.wav"/>
	</Selective>
	<Recoil>53</Recoil>
	<RunStandAccuracy>160</RunStandAccuracy>
	<RunCrouchAccuracy>180</RunCrouchAccuracy>
	<RunProneAccuracy>73</RunProneAccuracy>
	<WalkStandAccuracy>19</WalkStandAccuracy>
	<WalkCrouchAccuracy>30</WalkCrouchAccuracy>
	<WalkProneAccuracy>73</WalkProneAccuracy>
	<ShuffleStandAccuracy>12</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>22</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>19</ShuffleProneAccuracy>
	<StationaryStandAccuracy>2</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>1</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.5</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>1.5</TurnBandVelocity2>
	<TurnBandMultiplier2>10</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>20</TurnBandMultiplier3>
	<TurnBandVelocity4>8</TurnBandVelocity4>
	<TurnBandMultiplier4>50</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.2</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<ReticuleTextureName>reticle_ak.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>12</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>

	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1.75</MuzzleFlashScale>
	<TracerFrequency>3</TracerFrequency>
</GunFile>
