<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>car15.qob</ModelFileName>
	<NameToken>WPN_CAR15</NameToken>
	<Weight>3.400000</Weight>
	<MagazineCapacity>30</MagazineCapacity>
	<MagazineWeight>0.455</MagazineWeight>
	<MaxRange>475.000000</MaxRange>
	<VelocityCoefficient0>930.571</VelocityCoefficient0>
	<VelocityCoefficient1>-1.02543</VelocityCoefficient1>
	<VelocityCoefficient2>0.000328571</VelocityCoefficient2>
	<KillCoefficient1>0.5</KillCoefficient1>
	<KillCoefficient2>0.002</KillCoefficient2>	<ReticuleTextureName>reticle_ar.rsb</ReticuleTextureName>
	<ReticulePipLeft>33</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>37</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>32</ReticuleBaseRight>
	<ReticuleBaseBottom>32</ReticuleBaseBottom>
	<ReticulePipBaseOffset>5</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>236</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "750" RoundsPerPull = "1" StartSound = "w_556_s.wav"/>
		<SelectiveOption RateOfFire = "750" IsFullAuto = "1" StartSound = "w_556_b.wav" EndSound = "w_556_s.wav"/>
	</Selective>
	<Recoil>50</Recoil>
	<RunStandAccuracy>160</RunStandAccuracy>
	<RunCrouchAccuracy>180</RunCrouchAccuracy>
	<RunProneAccuracy>73</RunProneAccuracy>
	<WalkStandAccuracy>19</WalkStandAccuracy>
	<WalkCrouchAccuracy>30</WalkCrouchAccuracy>
	<WalkProneAccuracy>73</WalkProneAccuracy>
	<ShuffleStandAccuracy>12</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>22</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>19</ShuffleProneAccuracy>
	<StationaryStandAccuracy>2</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>1</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.5</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>1.5</TurnBandVelocity2>
	<TurnBandMultiplier2>10</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>20</TurnBandMultiplier3>
	<TurnBandVelocity4>8</TurnBandVelocity4>
	<TurnBandMultiplier4>50</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.2</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>2</MuzzleFlashScale>
	<TracerFrequency>3</TracerFrequency>
</GunFile>
