<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>k43.qob</ModelFileName>
	<NameToken>WPN_K43</NameToken>
	<Weight>4.11</Weight>
	<MagazineCapacity>10</MagazineCapacity>
	<MagazineWeight>0.1134</MagazineWeight>
	<MaxRange>566.928</MaxRange>
	<VelocityCoefficient0>740</VelocityCoefficient0>
	<VelocityCoefficient1>-0.766119</VelocityCoefficient1>
	<VelocityCoefficient2>-0.001086</VelocityCoefficient2>
	<KillCoefficient1>0.953530</KillCoefficient1>
	<KillCoefficient2>0.009986</KillCoefficient2>
	<ProjectileCount>1</ProjectileCount>
	<ProjectileSpread>0</ProjectileSpread>
	<ReticuleTextureName>reticle_car.rsb</ReticuleTextureName>
	<ReticulePipLeft>33</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>37</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>32</ReticuleBaseRight>
	<ReticuleBaseBottom>32</ReticuleBaseBottom>
	<ReticulePipBaseOffset>2</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "400" RoundsPerPull = "1" StartSound = "w_k43_ss.wav"/>
	</Selective>
	<Recoil>113.125</Recoil>
	<RunStandAccuracy>160</RunStandAccuracy>
	<RunCrouchAccuracy>180</RunCrouchAccuracy>
	<RunProneAccuracy>73</RunProneAccuracy>
	<WalkStandAccuracy>19</WalkStandAccuracy>
	<WalkCrouchAccuracy>30</WalkCrouchAccuracy>
	<WalkProneAccuracy>73</WalkProneAccuracy>
	<ShuffleStandAccuracy>12</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>22</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>19</ShuffleProneAccuracy>
	<StationaryStandAccuracy>2</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>1</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>4</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>16</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>50</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>200</TurnBandMultiplier5>
	<StabilizationTime>0.175</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
