<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>ar_m1garand.qob</ModelFileName>
	<NameToken>WPN_M1GARAND</NameToken>
	<Weight>4.37</Weight>
	<MagazineCapacity>8</MagazineCapacity>
	<MagazineWeight>0.08552</MagazineWeight>
	<MaxRange>737.616</MaxRange>
	<VelocityCoefficient0>853</VelocityCoefficient0>
	<VelocityCoefficient1>-0.864732</VelocityCoefficient1>
	<VelocityCoefficient2>0.001243</VelocityCoefficient2>
	<KillCoefficient1>1.007662</KillCoefficient1>
	<KillCoefficient2>0.004148</KillCoefficient2>
	<ProjectileCount>1</ProjectileCount>
	<ProjectileSpread>0</ProjectileSpread>
	<ReticuleTextureName>reticle_colt.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>3</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>4</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "400" RoundsPerPull = "1" StartSound = "w_m1garand_ss.wav"/>
	</Selective>
	<Recoil>109.375</Recoil>
	<RunStandAccuracy>160</RunStandAccuracy>
	<RunCrouchAccuracy>180</RunCrouchAccuracy>
	<RunProneAccuracy>73</RunProneAccuracy>
	<WalkStandAccuracy>19</WalkStandAccuracy>
	<WalkCrouchAccuracy>30</WalkCrouchAccuracy>
	<WalkProneAccuracy>73</WalkProneAccuracy>
	<ShuffleStandAccuracy>12</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>22</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>19</ShuffleProneAccuracy>
	<StationaryStandAccuracy>2</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>1</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>4</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>16</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>50</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>200</TurnBandMultiplier5>
	<StabilizationTime>0.175</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1.5</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
