<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>ar_sopmod_mastkey-sd.qob</ModelFileName>
	<NameToken>WPN_M4SMSD</NameToken>
	<Weight>3.839</Weight>
	<MagazineCapacity>30</MagazineCapacity>
	<MagazineWeight>0.455</MagazineWeight>
	<MaxRange>190.000000</MaxRange>
	<VelocityCoefficient0>700.000</VelocityCoefficient0>
	<VelocityCoefficient1>-1.02543</VelocityCoefficient1>
	<VelocityCoefficient2>0.000328571</VelocityCoefficient2>
	<KillCoefficient1>0.5</KillCoefficient1>
	<KillCoefficient2>0.002</KillCoefficient2>
      <ReticuleTextureName>reticle_sopmod.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>1</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>8</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "750" RoundsPerPull = "1" StartSound = "w_556sd_s.wav"/>
		<SelectiveOption RateOfFire = "750" IsFullAuto = "1" StartSound = "w_556sd_b.wav" EndSound = "w_556sd_s.wav"/>
	</Selective>
      <Recoil>53</Recoil>
	<RunStandAccuracy>127</RunStandAccuracy>
	<RunCrouchAccuracy>220</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>20</WalkStandAccuracy>
	<WalkCrouchAccuracy>40</WalkCrouchAccuracy>
	<WalkProneAccuracy>80</WalkProneAccuracy>
	<ShuffleStandAccuracy>15</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>27</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>22</ShuffleProneAccuracy>
	<StationaryStandAccuracy>2</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>1</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>5</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>10</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>30</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.18</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>1</HasUnderbarrelWeapon>
	<UnderbarrelWeaponName>shot_master-key_sopmod.gun</UnderbarrelWeaponName>
	<Silenced>1</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>4</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>0.1</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
