<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>ar_no4mk1.qob</ModelFileName>
	<NameToken>WPN_NO4MK1</NameToken>
	<Weight>4.17</Weight>
	<MagazineCapacity>10</MagazineCapacity>
	<MagazineWeight>0.1166</MagazineWeight>
	<MaxRange>615.696</MaxRange>
	<VelocityCoefficient0>731</VelocityCoefficient0>
	<VelocityCoefficient1>-0.842265</VelocityCoefficient1>
	<VelocityCoefficient2>0.0011205</VelocityCoefficient2>
	<KillCoefficient1>1.009051</KillCoefficient1>
	<KillCoefficient2>0.006934</KillCoefficient2>
	<ProjectileCount>1</ProjectileCount>
	<ProjectileSpread>0</ProjectileSpread>
	<ReticuleTextureName>reticle_m249.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>4</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "35" RoundsPerPull = "1" StartSound = "w_enfieldno4_ss.wav"/>
	</Selective>
	<Recoil>111.25</Recoil>
	<RunStandAccuracy>160</RunStandAccuracy>
	<RunCrouchAccuracy>180</RunCrouchAccuracy>
	<RunProneAccuracy>73</RunProneAccuracy>
	<WalkStandAccuracy>19</WalkStandAccuracy>
	<WalkCrouchAccuracy>30</WalkCrouchAccuracy>
	<WalkProneAccuracy>73</WalkProneAccuracy>
	<ShuffleStandAccuracy>12</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>22</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>19</ShuffleProneAccuracy>
	<StationaryStandAccuracy>2</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>1</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>4</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>16</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>50</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>200</TurnBandMultiplier5>
	<StabilizationTime>0.175</StabilizationTime>
	<WeaponMotionType>3</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>3</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>.1</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
