<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>stg44.qob</ModelFileName>
	<NameToken>WPN_STG44</NameToken>
	<Weight>5.1</Weight>
	<MagazineCapacity>30</MagazineCapacity>
	<MagazineWeight>0.3402</MagazineWeight>
	<MaxRange>535.182</MaxRange>
	<VelocityCoefficient0>647</VelocityCoefficient0>
	<VelocityCoefficient1>-0.827175</VelocityCoefficient1>
	<VelocityCoefficient2>0.001144</VelocityCoefficient2>
	<KillCoefficient1>1.001082</KillCoefficient1>
	<KillCoefficient2>0.005762</KillCoefficient2>>
	<ProjectileCount>1</ProjectileCount>
	<ProjectileSpread>0</ProjectileSpread>
	<ReticuleTextureName>reticle_ar.rsb</ReticuleTextureName>
	<ReticulePipLeft>33</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>37</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>32</ReticuleBaseRight>
	<ReticuleBaseBottom>32</ReticuleBaseBottom>
	<ReticulePipBaseOffset>3</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "500" RoundsPerPull = "1" StartSound = "w_stg44_ss.wav"/>
		<SelectiveOption RateOfFire = "500" IsFullAuto = "1" StartSound = "w_stg44_sf.wav" EndSound = "w_stg44_ss.wav"/>
	</Selective>
	<Recoil>93.75</Recoil>
	<RunStandAccuracy>160</RunStandAccuracy>
	<RunCrouchAccuracy>180</RunCrouchAccuracy>
	<RunProneAccuracy>73</RunProneAccuracy>
	<WalkStandAccuracy>19</WalkStandAccuracy>
	<WalkCrouchAccuracy>30</WalkCrouchAccuracy>
	<WalkProneAccuracy>73</WalkProneAccuracy>
	<ShuffleStandAccuracy>12</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>22</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>19</ShuffleProneAccuracy>
	<StationaryStandAccuracy>2</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>1</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>2.25</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>12</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>24</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>65</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>225</TurnBandMultiplier5>
	<StabilizationTime>0.110</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1.75</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
