<HandHeldItemFile>
	<VersionNumber>1.100000</VersionNumber>
	<NameToken>ITM_CLAYMORE</NameToken>
	<ModelFileName>iw_mine_claymore.qob</ModelFileName>
	<SimModelFileName>iw_mine_claymore.pob</SimModelFileName>
	<Weight>0.390000</Weight>
	<Type>4</Type>
	<ExplosionDataVersion>1</ExplosionDataVersion>
	<VisualExplosionType>3</VisualExplosionType>
	<IsDirectional>TRUE</IsDirectional>
	<DamageThroughWalls>0.000000</DamageThroughWalls>
	<BlastRadius>80.000000</BlastRadius>
	<BackBlastRadius>30.000000</BackBlastRadius>
	<FrontZone>
		<ZoneNearHalfHeight>4.000000</ZoneNearHalfHeight>
		<ZoneNearHalfWidth>0.050000</ZoneNearHalfWidth>
		<ZoneFarHalfHeight>3.000000</ZoneFarHalfHeight>
		<ZoneFarHalfWidth>20.000000</ZoneFarHalfWidth>
		<ZoneLength>80.000000</ZoneLength>
	</FrontZone>
	<BackZone>
		<ZoneNearHalfHeight>4.000000</ZoneNearHalfHeight>
		<ZoneNearHalfWidth>0.050000</ZoneNearHalfWidth>
		<ZoneFarHalfHeight>3.000000</ZoneFarHalfHeight>
		<ZoneFarHalfWidth>3.750000</ZoneFarHalfWidth>
		<ZoneLength>30.000000</ZoneLength>
	</BackZone>
	<CombatCoefficient>
		<CombatCoefficientIndex>0</CombatCoefficientIndex>
		<CombatCoefficientV0>869.643005</CombatCoefficientV0>
		<CombatCoefficientV1>151.070999</CombatCoefficientV1>
		<CombatCoefficientV2>-196.429001</CombatCoefficientV2>
		<CombatCoefficientK1>0.080000</CombatCoefficientK1>
		<CombatCoefficientK2>0.001500</CombatCoefficientK2>
	</CombatCoefficient>
	<CombatCoefficient>
		<CombatCoefficientIndex>1</CombatCoefficientIndex>
		<CombatCoefficientV0>0.000000</CombatCoefficientV0>
		<CombatCoefficientV1>0.000000</CombatCoefficientV1>
		<CombatCoefficientV2>0.000000</CombatCoefficientV2>
		<CombatCoefficientK1>0.000000</CombatCoefficientK1>
		<CombatCoefficientK2>0.000000</CombatCoefficientK2>
	</CombatCoefficient>
	<CombatCoefficient>
		<CombatCoefficientIndex>2</CombatCoefficientIndex>
		<CombatCoefficientV0>869.643005</CombatCoefficientV0>
		<CombatCoefficientV1>15.107000</CombatCoefficientV1>
		<CombatCoefficientV2>-1.964000</CombatCoefficientV2>
		<CombatCoefficientK1>2.500000</CombatCoefficientK1>
		<CombatCoefficientK2>0.001500</CombatCoefficientK2>
	</CombatCoefficient>
	<CombatCoefficient>
		<CombatCoefficientIndex>3</CombatCoefficientIndex>
		<CombatCoefficientV0>892.856995</CombatCoefficientV0>
		<CombatCoefficientV1>-52.142899</CombatCoefficientV1>
		<CombatCoefficientV2>-25.000000</CombatCoefficientV2>
		<CombatCoefficientK1>2.500000</CombatCoefficientK1>
		<CombatCoefficientK2>0.001500</CombatCoefficientK2>
	</CombatCoefficient>
</HandHeldItemFile>
