<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>ar_g3_hk79.qob</ModelFileName>
	<NameToken>WPN_HK79</NameToken>
	<Weight>0.00</Weight>
	<MagazineCapacity>1</MagazineCapacity>
	<MagazineWeight>0.6</MagazineWeight>
	<MaxRange>1.000000</MaxRange>
	<VelocityCoefficient0>1</VelocityCoefficient0>
	<VelocityCoefficient1>1</VelocityCoefficient1>
	<VelocityCoefficient2>1</VelocityCoefficient2>
	<KillCoefficient1>1</KillCoefficient1>
	<KillCoefficient2>1</KillCoefficient2>
	<ReticuleTextureName>reticle_mp5.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>8</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "600" RoundsPerPull = "1" StartSound = "w_glaunch2.wav"/>
	</Selective>
	<Recoil>1.3</Recoil>
	<RunStandAccuracy>283</RunStandAccuracy>
	<RunCrouchAccuracy>285</RunCrouchAccuracy>
	<RunProneAccuracy>240</RunProneAccuracy>
	<WalkStandAccuracy>78</WalkStandAccuracy>
	<WalkCrouchAccuracy>72</WalkCrouchAccuracy>
	<WalkProneAccuracy>230</WalkProneAccuracy>
	<ShuffleStandAccuracy>52</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>50</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>68</ShuffleProneAccuracy>
	<StationaryStandAccuracy>13</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>11</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>8</StationaryProneAccuracy>
	<TurnBandVelocity1>0.5</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>1.5</TurnBandVelocity2>
	<TurnBandMultiplier2>10</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>20</TurnBandMultiplier3>
	<TurnBandVelocity4>8</TurnBandVelocity4>
	<TurnBandMultiplier4>50</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.20</StabilizationTime>
	<WeaponMotionType>4</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2</Zoom>
	</ZoomSettings>
	<ProjectileFileName>40mmglgrenade.prj</ProjectileFileName>
	<MuzzleFlashScale>0</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
