<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>gl_hk69.qob</ModelFileName>
	<NameToken>WPN_HK69</NameToken>
	<Weight>2.60</Weight>
	<MagazineCapacity>1</MagazineCapacity>
	<MagazineWeight>0.6</MagazineWeight>
	<MaxRange>1.000000</MaxRange>
	<VelocityCoefficient0>1</VelocityCoefficient0>
	<VelocityCoefficient1>1</VelocityCoefficient1>
	<VelocityCoefficient2>1</VelocityCoefficient2>
	<KillCoefficient1>1</KillCoefficient1>
	<KillCoefficient2>1</KillCoefficient2>
	<ReticuleTextureName>reticle_gl.rsb</ReticuleTextureName>
	<ReticulePipLeft>43</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>53</ReticulePipRight>
	<ReticulePipBottom>24</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>42</ReticuleBaseRight>
	<ReticuleBaseBottom>42</ReticuleBaseBottom>
	<ReticulePipBaseOffset>19</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>200</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "600" RoundsPerPull = "1" StartSound = "w_glaunch1.wav"/>
	</Selective>
	<Recoil>1.3</Recoil>
	<RunStandAccuracy>380</RunStandAccuracy>
	<RunCrouchAccuracy>500</RunCrouchAccuracy>
	<RunProneAccuracy>450</RunProneAccuracy>
	<WalkStandAccuracy>56</WalkStandAccuracy>
	<WalkCrouchAccuracy>115</WalkCrouchAccuracy>
	<WalkProneAccuracy>450</WalkProneAccuracy>
	<ShuffleStandAccuracy>37.5</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>80</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>45</ShuffleProneAccuracy>
	<StationaryStandAccuracy>12</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>10</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>7</StationaryProneAccuracy>
	<TurnBandVelocity1>0.5</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>1.5</TurnBandVelocity2>
	<TurnBandMultiplier2>10</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>20</TurnBandMultiplier3>
	<TurnBandVelocity4>8</TurnBandVelocity4>
	<TurnBandMultiplier4>50</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.17</StabilizationTime>
	<WeaponMotionType>4</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2</Zoom>
	</ZoomSettings>
	<ProjectileFileName>40mmglgrenade.prj</ProjectileFileName>
	<MuzzleFlashScale>0</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
