<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>lmg_m249para.qob</ModelFileName>
	<NameToken>WPN_M249PARA</NameToken>
	<Weight>5.830000</Weight>
	<MagazineCapacity>100</MagazineCapacity>
	<MagazineWeight>0.95</MagazineWeight>
	<MaxRange>475.000000</MaxRange>
	<VelocityCoefficient0>900.571</VelocityCoefficient0>
	<VelocityCoefficient1>-1.02543</VelocityCoefficient1>
	<VelocityCoefficient2>0.000328571</VelocityCoefficient2>
	<KillCoefficient1>0.5</KillCoefficient1>
	<KillCoefficient2>0.002</KillCoefficient2>
	<ReticuleTextureName>reticle_red-dot.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>3</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>4</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "750" IsFullAuto = "1" StartSound = "w_m249_sf.wav" EndSound = "w_m249_rc.wav"/>
	</Selective>
	<Recoil>44</Recoil>
	<RunStandAccuracy>100</RunStandAccuracy>
	<RunCrouchAccuracy>90</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>20</WalkStandAccuracy>
	<WalkCrouchAccuracy>23</WalkCrouchAccuracy>
	<WalkProneAccuracy>73</WalkProneAccuracy>
	<ShuffleStandAccuracy>12</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>17</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>20</ShuffleProneAccuracy>
	<StationaryStandAccuracy>3</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>

	<TurnBandVelocity1>0.3</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>1</TurnBandVelocity2>
	<TurnBandMultiplier2>2</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>4</TurnBandMultiplier3>
	<TurnBandVelocity4>8</TurnBandVelocity4>
	<TurnBandMultiplier4>10</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.23</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>3</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>2.5</MuzzleFlashScale>
	<TracerFrequency>5</TracerFrequency>
</GunFile>
