<GunFile>
	<VersionNumber>1.500000</VersionNumber>
	<ModelFileName>m60.qob</ModelFileName>
	<NameToken>WPN_M60</NameToken>
	<Weight>11.100000</Weight>
	<MagazineCapacity>100</MagazineCapacity>
	<MagazineWeight>1.2</MagazineWeight>
	<MaxRange>475.000000</MaxRange>
	<VelocityCoefficient0>804</VelocityCoefficient0>
	<VelocityCoefficient1>-0.735</VelocityCoefficient1>
	<VelocityCoefficient2>0.0025</VelocityCoefficient2>
	<KillCoefficient1>0.2</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ProjectileCount>1</ProjectileCount>
	<ProjectileSpread>0</ProjectileSpread>
	<ReticuleTextureName>reticle_m60.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>5</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "600" IsFullAuto = "1" StartSound = "w_m60f_sf.wav" EndSound = "w_m60f_rc.wav"/>
	</Selective>
	<Recoil>40</Recoil>
	<RunStandAccuracy>100</RunStandAccuracy>
	<RunCrouchAccuracy>90</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>20</WalkStandAccuracy>
	<WalkCrouchAccuracy>23</WalkCrouchAccuracy>
	<WalkProneAccuracy>73</WalkProneAccuracy>
	<ShuffleStandAccuracy>12</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>17</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>20</ShuffleProneAccuracy>
	<StationaryStandAccuracy>3</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>

	<TurnBandVelocity1>0.3</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>1</TurnBandVelocity2>
	<TurnBandMultiplier2>2</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>4</TurnBandMultiplier3>
	<TurnBandVelocity4>8</TurnBandVelocity4>
	<TurnBandMultiplier4>10</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.2</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>3</MuzzleFlashScale>
	<TracerFrequency>5</TracerFrequency>
</GunFile>
