<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>lmg_hk21.qob</ModelFileName>
	<NameToken>WPN_HK21</NameToken>
	<Weight>9.300000</Weight>
	<MagazineCapacity>100</MagazineCapacity>
	<MagazineWeight>0.110</MagazineWeight>
	<MaxRange>475.000000</MaxRange>
	<VelocityCoefficient0>804</VelocityCoefficient0>
	<VelocityCoefficient1>-0.735</VelocityCoefficient1>
	<VelocityCoefficient2>0.00025</VelocityCoefficient2>
	<KillCoefficient1>0.2</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ReticuleTextureName>reticle_mp5.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>8</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "800" RoundsPerPull = "1" StartSound = "w_hk21e_s.wav"/>
		<SelectiveOption RateOfFire = "800" RoundsPerPull = "3" StartSound = "w_hk21e_3.wav"/>
		<SelectiveOption RateOfFire = "800" IsFullAuto = "1" StartSound = "w_hk21e_b.wav" EndSound = "w_hk21e_s.wav"/>
      </Selective>
	<Recoil>60</Recoil>
	<RunStandAccuracy>100</RunStandAccuracy>
	<RunCrouchAccuracy>90</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>20</WalkStandAccuracy>
	<WalkCrouchAccuracy>23</WalkCrouchAccuracy>
	<WalkProneAccuracy>73</WalkProneAccuracy>
	<ShuffleStandAccuracy>12</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>17</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>20</ShuffleProneAccuracy>
	<StationaryStandAccuracy>3</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>

	<TurnBandVelocity1>0.80</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>5</TurnBandMultiplier2>
	<TurnBandVelocity3>2</TurnBandVelocity3>
	<TurnBandMultiplier3>10</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>45</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.30</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1.9</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>2.1</MuzzleFlashScale>
	<TracerFrequency>5</TracerFrequency>
</GunFile>
