<GunFile>
	<VersionNumber>1.500000</VersionNumber>
	<ModelFileName>w_degtyarevdp.qob</ModelFileName>
	<NameToken>WPN_DEGTYAREV</NameToken>
	<Weight>5.000000</Weight>
	<MagazineCapacity>47</MagazineCapacity>
	<MagazineWeight>1</MagazineWeight>
	<MaxRange>450.000000</MaxRange>
	<VelocityCoefficient0>804</VelocityCoefficient0>
	<VelocityCoefficient1>-0.735</VelocityCoefficient1>
	<VelocityCoefficient2>0.00025</VelocityCoefficient2>
	<KillCoefficient1>0.2</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ProjectileCount>1</ProjectileCount>
	<ProjectileSpread>0</ProjectileSpread>
	<ReticuleTextureName>reticle_lmg.rsb</ReticuleTextureName>
	<ReticulePipLeft>50</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>54</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>48</ReticuleBaseRight>
	<ReticuleBaseBottom>48</ReticuleBaseBottom>
	<ReticulePipBaseOffset>5</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>236</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "600" IsFullAuto = "1" StartSound = "w_degtyarev_fs.wav" EndSound = "w_degtyarev_rc.wav"/>
	</Selective>
	<Recoil>43</Recoil>
	<RunStandAccuracy>100</RunStandAccuracy>
	<RunCrouchAccuracy>90</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>20</WalkStandAccuracy>
	<WalkCrouchAccuracy>23</WalkCrouchAccuracy>
	<WalkProneAccuracy>73</WalkProneAccuracy>
	<ShuffleStandAccuracy>12</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>17</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>20</ShuffleProneAccuracy>
	<StationaryStandAccuracy>3</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.5</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>1.5</TurnBandVelocity2>
	<TurnBandMultiplier2>2</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>4</TurnBandMultiplier3>
	<TurnBandVelocity4>8</TurnBandVelocity4>
	<TurnBandMultiplier4>10</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.25</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1</MuzzleFlashScale>
	<TracerFrequency>5</TracerFrequency>
</GunFile>
