<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>gl_hk69.qob</ModelFileName>
	<NameToken>WPN_MORTAR</NameToken>
	<Weight>2.60</Weight>
	<MagazineCapacity>10</MagazineCapacity>
	<MagazineWeight>0.6</MagazineWeight>
	<MaxRange>1.000000</MaxRange>
	<VelocityCoefficient0>1</VelocityCoefficient0>
	<VelocityCoefficient1>1</VelocityCoefficient1>
	<VelocityCoefficient2>1</VelocityCoefficient2>
	<KillCoefficient1>1</KillCoefficient1>
	<KillCoefficient2>1</KillCoefficient2>
      <ReticuleTextureName>reticle_sopmod_2.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>1</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>8</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>

	<Selective>
		<SelectiveOption RateOfFire = "30" RoundsPerPull = "1" StartSound = "w_mortarlaunch.wav"/>
	</Selective>
	<Recoil>1.3</Recoil>
	<RunStandAccuracy>1000</RunStandAccuracy>
	<RunCrouchAccuracy>120</RunCrouchAccuracy>
	<RunProneAccuracy>100</RunProneAccuracy>
	<WalkStandAccuracy>200</WalkStandAccuracy>
	<WalkCrouchAccuracy>30</WalkCrouchAccuracy>
	<WalkProneAccuracy>20</WalkProneAccuracy>
	<ShuffleStandAccuracy>100</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>20</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>10</ShuffleProneAccuracy>
	<StationaryStandAccuracy>50</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>0</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.5</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>1.5</TurnBandVelocity2>
	<TurnBandMultiplier2>10</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>20</TurnBandMultiplier3>
	<TurnBandVelocity4>8</TurnBandVelocity4>
	<TurnBandMultiplier4>50</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.3</StabilizationTime>
	<WeaponMotionType>4</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>10</Zoom>
	</ZoomSettings>
	<ProjectileFileName>mortarshell.prj</ProjectileFileName>
	<MuzzleFlashScale>0</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
