<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>pis_aps-sd.qob</ModelFileName>
	<NameToken>WPN_APSSD</NameToken>
	<Weight>1.46</Weight>
	<MagazineCapacity>20</MagazineCapacity>
	<MagazineWeight>0.2948</MagazineWeight>
	<MaxRange>80.000000</MaxRange>
	<VelocityCoefficient0>282.419</VelocityCoefficient0>
	<VelocityCoefficient1>-0.167221</VelocityCoefficient1>
	<VelocityCoefficient2>-0.000161039</VelocityCoefficient2>
	<KillCoefficient1>-0.1</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ReticuleTextureName>reticle_pist.rsb</ReticuleTextureName>
	<ReticulePipLeft>64</ReticulePipLeft>
	<ReticulePipTop>000.1</ReticulePipTop>
	<ReticulePipRight>72</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>58</ReticuleBaseRight>
	<ReticuleBaseBottom>64</ReticuleBaseBottom>
	<ReticulePipBaseOffset>9</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
      <Selective>
		<SelectiveOption RateOfFire = "500" RoundsPerPull = "1" StartSound = "w_apsd_s.wav"/>
            <SelectiveOption RateOfFire = "600" IsFullAuto = "1" StartSound = "w_apsd_b.wav" EndSound = "w_apsd_s.wav"/>
      </Selective>
	<Recoil>66</Recoil>
	<RunStandAccuracy>80</RunStandAccuracy>
	<RunCrouchAccuracy>80</RunCrouchAccuracy>
	<RunProneAccuracy>70</RunProneAccuracy>
	<WalkStandAccuracy>16</WalkStandAccuracy>
	<WalkCrouchAccuracy>13</WalkCrouchAccuracy>
	<WalkProneAccuracy>65</WalkProneAccuracy>
	<ShuffleStandAccuracy>14</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>11</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>16</ShuffleProneAccuracy>
	<StationaryStandAccuracy>8</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>2</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>4</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>8</TurnBandMultiplier3>
	<TurnBandVelocity4>8</TurnBandVelocity4>
	<TurnBandMultiplier4>20</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.19</StabilizationTime>
	<WeaponMotionType>0</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1.5</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1.2</MuzzleFlashScale>
	<TracerFrequency>2</TracerFrequency>
</GunFile>
