<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>pis_usptact_sd.qob</ModelFileName>
	<NameToken>WPN_USP45SD</NameToken>
	<Weight>1.05</Weight>
	<MagazineCapacity>12</MagazineCapacity>
	<MagazineWeight>0.3402</MagazineWeight>
	<MaxRange>90.169998</MaxRange>
	<VelocityCoefficient0>261.419</VelocityCoefficient0>
	<VelocityCoefficient1>-0.157221</VelocityCoefficient1>
	<VelocityCoefficient2>-0.000161039</VelocityCoefficient2>
	<KillCoefficient1>-0.5</KillCoefficient1>
	<KillCoefficient2>0.015</KillCoefficient2>
	<ReticuleTextureName>reticle_mk23.rsb</ReticuleTextureName>
	<ReticulePipLeft>64</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>72</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>58</ReticuleBaseRight>
	<ReticuleBaseBottom>64</ReticuleBaseBottom>
	<ReticulePipBaseOffset>9</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
      <Selective>
		<SelectiveOption RateOfFire = "700" RoundsPerPull = "1" StartSound = "w_sd9mm_s2.wav"/>
	</Selective>
	<Recoil>55</Recoil>
	<RunStandAccuracy>80</RunStandAccuracy>
	<RunCrouchAccuracy>80</RunCrouchAccuracy>
	<RunProneAccuracy>70</RunProneAccuracy>
	<WalkStandAccuracy>16</WalkStandAccuracy>
	<WalkCrouchAccuracy>13</WalkCrouchAccuracy>
	<WalkProneAccuracy>65</WalkProneAccuracy>
	<ShuffleStandAccuracy>14</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>11</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>16</ShuffleProneAccuracy>
	<StationaryStandAccuracy>8</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>2</StationaryProneAccuracy>
	<TurnBandVelocity1>0.72</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>3.9</TurnBandMultiplier2>
	<TurnBandVelocity3>3.4</TurnBandVelocity3>
	<TurnBandMultiplier3>7</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>22</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.17</StabilizationTime>
	<WeaponMotionType>0</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>1</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1.5</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>0.1</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
