<GunFile>
	<VersionNumber>1.400000</VersionNumber>
	<ModelFileName>pis_rugermark2.qob</ModelFileName>
	<NameToken>WPN_MKII</NameToken>
	<Weight>1.110000</Weight>
	<MagazineCapacity>10</MagazineCapacity>
	<MagazineWeight>0.115</MagazineWeight>
	<MaxRange>50.000000</MaxRange>
	<VelocityCoefficient0>220</VelocityCoefficient0>
	<VelocityCoefficient1>-0.373791</VelocityCoefficient1>
	<VelocityCoefficient2>-0.00439072</VelocityCoefficient2>
	<KillCoefficient1>-0.2</KillCoefficient1>
	<KillCoefficient2>0.002</KillCoefficient2>
	<ReticuleTextureName>reticle_pistol.rsb</ReticuleTextureName>
	<ReticulePipLeft>0</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>4</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>2</ReticuleBaseRight>
	<ReticuleBaseBottom>2</ReticuleBaseBottom>
	<ReticulePipBaseOffset>1</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "730" RoundsPerPull = "1" StartSound = "w_22sd_s.wav"/>
	</Selective>
	<Recoil>10</Recoil>
	<RunStandAccuracy>18</RunStandAccuracy>
	<RunCrouchAccuracy>18</RunCrouchAccuracy>
	<RunProneAccuracy>13</RunProneAccuracy>
	<WalkStandAccuracy>6</WalkStandAccuracy>
	<WalkCrouchAccuracy>4</WalkCrouchAccuracy>
	<WalkProneAccuracy>20</WalkProneAccuracy>
	<ShuffleStandAccuracy>5</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>3</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>4</ShuffleProneAccuracy>
	<StationaryStandAccuracy>0</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>0</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.71</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>4</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>7.8</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>24</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.16</StabilizationTime>
	<WeaponMotionType>0</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>1</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>0.01</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
