<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>iw_pistol_m1911.qob</ModelFileName>
	<NameToken>WPN_TT33</NameToken>
	<Weight>1.110000</Weight>
	<MagazineCapacity>8</MagazineCapacity>
	<MagazineWeight>0.1115</MagazineWeight>
	<MaxRange>188.169998</MaxRange>
	<VelocityCoefficient0>244.419</VelocityCoefficient0>
	<VelocityCoefficient1>-0.167221</VelocityCoefficient1>
	<VelocityCoefficient2>-0.000161039</VelocityCoefficient2>
	<KillCoefficient1>-0.6</KillCoefficient1>
	<KillCoefficient2>0.015</KillCoefficient2>
	<ReticuleTextureName>reticle_pistol.rsb</ReticuleTextureName>
	<ReticulePipLeft>0</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>4</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>2</ReticuleBaseRight>
	<ReticuleBaseBottom>2</ReticuleBaseBottom>
	<ReticulePipBaseOffset>1</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "600" RoundsPerPull = "1" StartSound = "w_m1911_ss.wav"/>
	</Selective>
	<Recoil>120</Recoil>
	<RunStandAccuracy>80</RunStandAccuracy>
	<RunCrouchAccuracy>80</RunCrouchAccuracy>
	<RunProneAccuracy>70</RunProneAccuracy>
	<WalkStandAccuracy>16</WalkStandAccuracy>
	<WalkCrouchAccuracy>13</WalkCrouchAccuracy>
	<WalkProneAccuracy>65</WalkProneAccuracy>
	<ShuffleStandAccuracy>14</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>11</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>16</ShuffleProneAccuracy>
	<StationaryStandAccuracy>8</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>2</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>4</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>8</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>25</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.25</StabilizationTime>
	<WeaponMotionType>0</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
