<GunFile>
	<VersionNumber>1.500000</VersionNumber>
	<ModelFileName>w_makarov.qob</ModelFileName>
	<NameToken>WPN_MAKAROV</NameToken>
	<Weight>1.000000</Weight>
	<MagazineCapacity>8</MagazineCapacity>
	<MagazineWeight>0.25</MagazineWeight>
	<MaxRange>200.000000</MaxRange>
	<VelocityCoefficient0>405</VelocityCoefficient0>
	<VelocityCoefficient1>-0.69</VelocityCoefficient1>
	<VelocityCoefficient2>0.0040541</VelocityCoefficient2>
	<KillCoefficient1>-0.1</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ProjectileCount>1</ProjectileCount>
	<ProjectileSpread>0</ProjectileSpread>
	<ReticuleTextureName>reticle_pistol.rsb</ReticuleTextureName>
	<ReticulePipLeft>0</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>4</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>2</ReticuleBaseRight>
	<ReticuleBaseBottom>2</ReticuleBaseBottom>
	<ReticulePipBaseOffset>2</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "600" RoundsPerPull = "1" StartSound = "w_makarov_ss.wav"/>
	</Selective>
	<Recoil>100</Recoil>
	<RunStandAccuracy>200</RunStandAccuracy>
	<RunCrouchAccuracy>220</RunCrouchAccuracy>
	<RunProneAccuracy>67</RunProneAccuracy>
	<WalkStandAccuracy>23</WalkStandAccuracy>
	<WalkCrouchAccuracy>50</WalkCrouchAccuracy>
	<WalkProneAccuracy>67</WalkProneAccuracy>
	<ShuffleStandAccuracy>20</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>21</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>17</ShuffleProneAccuracy>
	<StationaryStandAccuracy>10</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>5</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>3</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>4</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>8</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>25</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.15</StabilizationTime>
	<WeaponMotionType>0</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
