<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>iw_srifle_m82.qob</ModelFileName>
	<NameToken>WPN_RAILGUN</NameToken>
	<Weight>12.900000</Weight>
	<MagazineCapacity>100</MagazineCapacity>
	<MagazineWeight>0.545</MagazineWeight>
	<MaxRange>2500.000000</MaxRange>
	<VelocityCoefficient0>2600.8</VelocityCoefficient0>
	<VelocityCoefficient1>-0.767</VelocityCoefficient1>
	<VelocityCoefficient2>0.00035</VelocityCoefficient2>
	<KillCoefficient1>9</KillCoefficient1>
	<KillCoefficient2>1</KillCoefficient2>
      <ReticuleTextureName>reticle_crosshair.rsb</ReticuleTextureName>
	<ReticulePipLeft>256</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>277</ReticulePipRight>
	<ReticulePipBottom>0.9</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>251</ReticuleBaseRight>
	<ReticuleBaseBottom>256</ReticuleBaseBottom>
	<ReticulePipBaseOffset>2</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "2000" RoundsPerPull = "1" StartSound = "railgun.wav"/>
	</Selective>
	<Recoil>0</Recoil>
	<RunStandAccuracy>0</RunStandAccuracy>
	<RunCrouchAccuracy>0</RunCrouchAccuracy>
	<RunProneAccuracy>0</RunProneAccuracy>
	<WalkStandAccuracy>0</WalkStandAccuracy>
	<WalkCrouchAccuracy>0</WalkCrouchAccuracy>
	<WalkProneAccuracy>0</WalkProneAccuracy>
	<ShuffleStandAccuracy>0</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>0</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>0</ShuffleProneAccuracy>
	<StationaryStandAccuracy>0</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>0</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>1</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>2</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>3</TurnBandMultiplier3>
	<TurnBandVelocity4>4</TurnBandVelocity4>
	<TurnBandMultiplier4>4</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>5</TurnBandMultiplier5>
	<StabilizationTime>0.1</StabilizationTime>
	<WeaponMotionType>4</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>5</Zoom>
		<Zoom>10</Zoom>
		<Zoom>20</Zoom>
	</ZoomSettings>
	<ProjectileFileName>rail.prj</ProjectileFileName>
	<MuzzleFlashScale>4</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
