<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>rpg7.qob</ModelFileName>
	<NameToken>WPN_RPG7</NameToken>
	<Weight>0.000000</Weight>
	<MagazineCapacity>1</MagazineCapacity>
	<MagazineWeight>6.9</MagazineWeight>
	<MaxRange>188.169998</MaxRange>
	<VelocityCoefficient0>244.418</VelocityCoefficient0>
	<VelocityCoefficient1>-0.167221</VelocityCoefficient1>
	<VelocityCoefficient2>-0.000161039</VelocityCoefficient2>
	<KillCoefficient1>-0.6</KillCoefficient1>
	<KillCoefficient2>0.015</KillCoefficient2>
	<ReticuleTextureName>reticle_at4.rsb</ReticuleTextureName>
	<ReticulePipLeft>129</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>139</ReticulePipRight>
	<ReticulePipBottom>24</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>128</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>18</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>28</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "600" RoundsPerPull = "1" StartSound = "w_m136_ss.wav"/>
	</Selective>
	<Recoil>1.5</Recoil>
	<RunStandAccuracy>500</RunStandAccuracy>
	<RunCrouchAccuracy>700</RunCrouchAccuracy>
	<RunProneAccuracy>300</RunProneAccuracy>
	<WalkStandAccuracy>100</WalkStandAccuracy>
	<WalkCrouchAccuracy>150</WalkCrouchAccuracy>
	<WalkProneAccuracy>300</WalkProneAccuracy>
	<ShuffleStandAccuracy>40</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>60</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>50</ShuffleProneAccuracy>
	<StationaryStandAccuracy>4</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>2</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>1.5</StationaryProneAccuracy>
	<TurnBandVelocity1>1</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>2</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>3</TurnBandMultiplier3>
	<TurnBandVelocity4>4</TurnBandVelocity4>
	<TurnBandMultiplier4>4</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>5</TurnBandMultiplier5>
	<StabilizationTime>1</StabilizationTime>
	<WeaponMotionType>5</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1</Zoom>
	</ZoomSettings>
	<ProjectileFileName>missile.prj</ProjectileFileName>
	<MuzzleFlashScale>1</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
