<GunFile>
      <VersionNumber>1.000000</VersionNumber>
      <ModelFileName>ar_sopmod_mastkey.qob</ModelFileName>
      <NameToken>WPN_MASTKE</NameToken>
      <Weight>0.000</Weight>
      <MagazineCapacity>4</MagazineCapacity>
      <MagazineWeight>0.23</MagazineWeight>
      <MaxRange>69.995400</MaxRange>
      <VelocityCoefficient0>530.05</VelocityCoefficient0>
      <VelocityCoefficient1>-1.0025</VelocityCoefficient1>
      <VelocityCoefficient2>0.000328</VelocityCoefficient2>
      <KillCoefficient1>-0.1</KillCoefficient1>
      <KillCoefficient2>0.002</KillCoefficient2>
	<ProjectileCount>9</ProjectileCount>
	<ProjectileSpread>.01</ProjectileSpread>
      <ReticuleTextureName>reticle_sopmod.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>1</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>8</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
      <Selective>
          <SelectiveOption RateOfFire = "300" RoundsPerPull = "1" StartSound = "w_12g_s.wav"/>
      </Selective>
      <Recoil>42</Recoil>
	<RunStandAccuracy>70</RunStandAccuracy>
	<RunCrouchAccuracy>80</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>7</WalkStandAccuracy>
	<WalkCrouchAccuracy>4</WalkCrouchAccuracy>
	<WalkProneAccuracy>8</WalkProneAccuracy>
	<ShuffleStandAccuracy>13</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>18</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>18</ShuffleProneAccuracy>
	<StationaryStandAccuracy>4</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>2</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>1</StationaryProneAccuracy>
      <TurnBandVelocity1>0.75</TurnBandVelocity1>
      <TurnBandVelocity1>0.5</TurnBandVelocity1>
      <TurnBandMultiplier1>1</TurnBandMultiplier1>
      <TurnBandVelocity2>1.5</TurnBandVelocity2>
      <TurnBandMultiplier2>6</TurnBandMultiplier2>
      <TurnBandVelocity3>3</TurnBandVelocity3>
      <TurnBandMultiplier3>14</TurnBandMultiplier3>
      <TurnBandVelocity4>8</TurnBandVelocity4>
      <TurnBandMultiplier4>38</TurnBandMultiplier4>
      <TurnBandVelocity5>100000</TurnBandVelocity5>
      <TurnBandMultiplier5>100</TurnBandMultiplier5>
      <StabilizationTime>0.26</StabilizationTime>
      <WeaponMotionType>6</WeaponMotionType>
      <HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
      <Silenced>0</Silenced>
      <ZoomSettings>
          <Zoom>1</Zoom>
          <Zoom>4</Zoom>
      </ZoomSettings>
      <MuzzleFlashScale>1.8</MuzzleFlashScale>
      <TracerFrequency>0</TracerFrequency>
</GunFile>
