<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>smg_mp5k-pdw_aim_sd.qob</ModelFileName>
	<NameToken>WPN_MP5PDWSD</NameToken>
	<Weight>3.450000</Weight>
	<MagazineCapacity>30</MagazineCapacity>
	<MagazineWeight>1.023</MagazineWeight>
	<MaxRange>220.000000</MaxRange>
	<VelocityCoefficient0>310.571</VelocityCoefficient0>
	<VelocityCoefficient1>-1.02543</VelocityCoefficient1>
	<VelocityCoefficient2>0.000328571</VelocityCoefficient2>
	<KillCoefficient1>-0.2</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ReticuleTextureName>reticle_red-dot.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>3</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>4</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "900" RoundsPerPull = "1" StartSound = "w_mp5ksd_s.wav"/>
		<SelectiveOption RateOfFire = "900" IsFullAuto = "1" StartSound = "w_mp5ksd_b.wav" EndSound = ""/>
	</Selective>
	<Recoil>42</Recoil>
	<RunStandAccuracy>70</RunStandAccuracy>
	<RunCrouchAccuracy>80</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>17</WalkStandAccuracy>
	<WalkCrouchAccuracy>14</WalkCrouchAccuracy>
	<WalkProneAccuracy>80</WalkProneAccuracy>
	<ShuffleStandAccuracy>13</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>18</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>18</ShuffleProneAccuracy>
	<StationaryStandAccuracy>8</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>2</StationaryProneAccuracy>
	<TurnBandVelocity1>4</TurnBandVelocity1>
	<TurnBandMultiplier1>2</TurnBandMultiplier1>
	<TurnBandVelocity2>5</TurnBandVelocity2>
	<TurnBandMultiplier2>3</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>6</TurnBandMultiplier3>
	<TurnBandVelocity4>0</TurnBandVelocity4>
	<TurnBandMultiplier4>0</TurnBandMultiplier4>
	<TurnBandVelocity5>200</TurnBandVelocity5>
	<TurnBandMultiplier5>20</TurnBandMultiplier5>
	<StabilizationTime>0.16</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>1</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1.8</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>0.01</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
