<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>m1a1.qob</ModelFileName>
	<NameToken>WPN_M1A1</NameToken>
	<Weight>4.82</Weight>
	<MagazineCapacity>30</MagazineCapacity>
	<MagazineWeight>0.447</MagazineWeight>
	<MaxRange>246.888</MaxRange>
	<VelocityCoefficient0>277</VelocityCoefficient0>
	<VelocityCoefficient1>-0.891292</VelocityCoefficient1>
	<VelocityCoefficient2>0.004936</VelocityCoefficient2>
	<KillCoefficient1>0.407134</KillCoefficient1>
	<KillCoefficient2>0.031163</KillCoefficient2>
	<ProjectileCount>1</ProjectileCount>
	<ProjectileSpread>0</ProjectileSpread>
	<ReticuleTextureName>reticle_ar.rsb</ReticuleTextureName>
	<ReticulePipLeft>33</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>37</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>32</ReticuleBaseRight>
	<ReticuleBaseBottom>32</ReticuleBaseBottom>
	<ReticulePipBaseOffset>3</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "700" RoundsPerPull = "1" StartSound = "w_m1a1thompson_ss.wav"/>
		<SelectiveOption RateOfFire = "700" IsFullAuto = "1" StartSound = "w_m1a1thompson_sf.wav" EndSound = "w_m1a1thompson_ss.wav"/>
	</Selective>
	<Recoil>121.875</Recoil>
	<RunStandAccuracy>300</RunStandAccuracy>
	<RunCrouchAccuracy>250</RunCrouchAccuracy>
	<RunProneAccuracy>500</RunProneAccuracy>
	<WalkStandAccuracy>60</WalkStandAccuracy>
	<WalkCrouchAccuracy>120</WalkCrouchAccuracy>
	<WalkProneAccuracy>300</WalkProneAccuracy>
	<ShuffleStandAccuracy>45</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>65</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>45</ShuffleProneAccuracy>
	<StationaryStandAccuracy>38</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>34</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>30</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>5</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>10</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>30</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.105</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1.5</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
