<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>smg_tmp-sd.qob</ModelFileName>
	<NameToken>WPN_TMPSD</NameToken>
	<Weight>1.450000</Weight>
	<MagazineCapacity>30</MagazineCapacity>
	<MagazineWeight>1.023</MagazineWeight>
	<MaxRange>220.000000</MaxRange>
	<VelocityCoefficient0>310.571</VelocityCoefficient0>
	<VelocityCoefficient1>-1.02543</VelocityCoefficient1>
	<VelocityCoefficient2>0.000328571</VelocityCoefficient2>
	<KillCoefficient1>-0.2</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ReticuleTextureName>reticle_pist.rsb</ReticuleTextureName>
	<ReticulePipLeft>64</ReticulePipLeft>
	<ReticulePipTop>000.1</ReticulePipTop>
	<ReticulePipRight>72</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>58</ReticuleBaseRight>
	<ReticuleBaseBottom>64</ReticuleBaseBottom>
	<ReticulePipBaseOffset>9</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "900" RoundsPerPull = "1" StartSound = "w_p90sd_s.wav"/>
		<SelectiveOption RateOfFire = "900" IsFullAuto = "1" StartSound = "w_p90sd_b.wav" EndSound = "w_p90sd_s.wav"/>
	</Selective>
	<Recoil>45</Recoil>
	<RunStandAccuracy>70</RunStandAccuracy>
	<RunCrouchAccuracy>80</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>17</WalkStandAccuracy>
	<WalkCrouchAccuracy>14</WalkCrouchAccuracy>
	<WalkProneAccuracy>80</WalkProneAccuracy>
	<ShuffleStandAccuracy>13</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>18</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>18</ShuffleProneAccuracy>
	<StationaryStandAccuracy>8</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>2</StationaryProneAccuracy>
	<TurnBandVelocity1>0.72</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>3.9</TurnBandMultiplier2>
	<TurnBandVelocity3>3.4</TurnBandVelocity3>
	<TurnBandMultiplier3>7</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>22</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.16</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>1</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1.5</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>0.01</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
