<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>smg_mp5n_out.qob</ModelFileName>
	<NameToken>WPN_MP5N</NameToken>
	<Weight>2.935000</Weight>
	<MagazineCapacity>30</MagazineCapacity>
	<MagazineWeight>0.455</MagazineWeight>
	<MaxRange>220.000000</MaxRange>
	<VelocityCoefficient0>349.733</VelocityCoefficient0>
	<VelocityCoefficient1>-0.373791</VelocityCoefficient1>
	<VelocityCoefficient2>-0.00439072</VelocityCoefficient2>
	<KillCoefficient1>-0.3</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ReticuleTextureName>reticle_mp5.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>8</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "800" RoundsPerPull = "1" StartSound = "w_mp5n_s.wav"/>
		<SelectiveOption RateOfFire = "800" IsFullAuto = "1" StartSound = "w_mp5n_b.wav" EndSound = "w_mp5n_s.wav"/>
	</Selective>
	<Recoil>43</Recoil>
	<RunStandAccuracy>70</RunStandAccuracy>
	<RunCrouchAccuracy>80</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>17</WalkStandAccuracy>
	<WalkCrouchAccuracy>14</WalkCrouchAccuracy>
	<WalkProneAccuracy>80</WalkProneAccuracy>
	<ShuffleStandAccuracy>13</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>18</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>18</ShuffleProneAccuracy>
	<StationaryStandAccuracy>8</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>2</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>4.5</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>8</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>30</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.16</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1.5</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1</MuzzleFlashScale>
	<TracerFrequency>3</TracerFrequency>
</GunFile>
