<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>smg_mp5sd3.qob</ModelFileName>
	<NameToken>WPN_MP5SD3</NameToken>
	<Weight>3.400000</Weight>
	<MagazineCapacity>30</MagazineCapacity>
	<MagazineWeight>0.455</MagazineWeight>
	<MaxRange>220.000000</MaxRange>
	<VelocityCoefficient0>310.571</VelocityCoefficient0>
	<VelocityCoefficient1>-1.02543</VelocityCoefficient1>
	<VelocityCoefficient2>0.000328571</VelocityCoefficient2>
	<KillCoefficient1>-0.2</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ReticuleTextureName>reticle_mp5.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>8</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "800" RoundsPerPull = "1" StartSound = "w_mp5sd_s.wav"/>
		<SelectiveOption RateOfFire = "837" IsFullAuto = "1" StartSound = "w_mp5sd_b.wav" EndSound = "w_mp5sd_s.wav"/>
	</Selective>
	<Recoil>42</Recoil>
	<RunStandAccuracy>70</RunStandAccuracy>
	<RunCrouchAccuracy>80</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>17</WalkStandAccuracy>
	<WalkCrouchAccuracy>14</WalkCrouchAccuracy>
	<WalkProneAccuracy>80</WalkProneAccuracy>
	<ShuffleStandAccuracy>13</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>18</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>18</ShuffleProneAccuracy>
	<StationaryStandAccuracy>8</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>2</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>1.5</TurnBandVelocity2>
	<TurnBandMultiplier2>6</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>12</TurnBandMultiplier3>
	<TurnBandVelocity4>8</TurnBandVelocity4>
	<TurnBandMultiplier4>40</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.17</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>1</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1.5</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>0.01</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>

