<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>smg_mp7.qob</ModelFileName>
	<NameToken>WPN_MP7</NameToken>
	<Weight>3.000000</Weight>
	<MagazineCapacity>40</MagazineCapacity>
	<MagazineWeight>0.455</MagazineWeight>
	<MaxRange>300.000000</MaxRange>
	<VelocityCoefficient0>420.581</VelocityCoefficient0>
	<VelocityCoefficient1>-0.45000</VelocityCoefficient1>
	<VelocityCoefficient2>-0.00439072</VelocityCoefficient2>
	<KillCoefficient1>0.3</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ReticuleTextureName>reticle_mp7.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>2</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>5</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "900" RoundsPerPull = "1" StartSound = "w_mp7_s.wav"/>
		<SelectiveOption RateOfFire = "900" IsFullAuto = "1" StartSound = "w_mp7_b.wav" EndSound = "w_mp7_s.wav"/>
	</Selective>
	<Recoil>45</Recoil>
	<RunStandAccuracy>70</RunStandAccuracy>
	<RunCrouchAccuracy>80</RunCrouchAccuracy>
	<RunProneAccuracy>80</RunProneAccuracy>
	<WalkStandAccuracy>17</WalkStandAccuracy>
	<WalkCrouchAccuracy>14</WalkCrouchAccuracy>
	<WalkProneAccuracy>80</WalkProneAccuracy>
	<ShuffleStandAccuracy>13</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>18</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>18</ShuffleProneAccuracy>
	<StationaryStandAccuracy>8</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>3</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>2</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>5</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>10</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>30</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.18</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>1.7</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>1.3</MuzzleFlashScale>
	<TracerFrequency>2</TracerFrequency>
</GunFile>
