<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>mac_tact50.qob</ModelFileName>
	<NameToken>WPN_MC50</NameToken>
	<Weight>12.900000</Weight>
	<MagazineCapacity>1</MagazineCapacity>
	<MagazineWeight>0.545</MagazineWeight>
	<MaxRange>900.000000</MaxRange>
	<VelocityCoefficient0>2600.8</VelocityCoefficient0>
	<VelocityCoefficient1>-0.767</VelocityCoefficient1>
	<VelocityCoefficient2>0.00035</VelocityCoefficient2>
	<KillCoefficient1>9</KillCoefficient1>
	<KillCoefficient2>1</KillCoefficient2>
	<ReticuleTextureName>reticle_srd.rsb</ReticuleTextureName>
	<ReticulePipLeft>111.5</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>118.5</ReticulePipRight>
	<ReticulePipBottom>3</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>111.5</ReticuleBaseRight>
	<ReticuleBaseBottom>111.5</ReticuleBaseBottom>
	<ReticulePipBaseOffset>2</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>

	<Selective>
		<SelectiveOption RateOfFire = "300" RoundsPerPull = "1" StartSound = "a_ext72.wav"/>
	</Selective>
	<Recoil>100</Recoil>
	<RunStandAccuracy>300</RunStandAccuracy>
	<RunCrouchAccuracy>500</RunCrouchAccuracy>
	<RunProneAccuracy>200</RunProneAccuracy>
	<WalkStandAccuracy>35</WalkStandAccuracy>
	<WalkCrouchAccuracy>100</WalkCrouchAccuracy>
	<WalkProneAccuracy>27</WalkProneAccuracy>
	<ShuffleStandAccuracy>22</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>20</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>21</ShuffleProneAccuracy>
	<StationaryStandAccuracy>1</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>0.2</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>1</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>2</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>3</TurnBandMultiplier3>
	<TurnBandVelocity4>4</TurnBandVelocity4>
	<TurnBandMultiplier4>4</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>5</TurnBandMultiplier5>
	<StabilizationTime>0.1</StabilizationTime>
	<WeaponMotionType>4</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>18</Zoom>
	</ZoomSettings>
	<ProjectileFileName>50bmg.prj</ProjectileFileName>
	<MuzzleFlashScale>4</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
