<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>sni_no4mk1t.qob</ModelFileName>
	<NameToken>WPN_NO4MK1T</NameToken>
	<Weight>4.17</Weight>
	<MagazineCapacity>10</MagazineCapacity>
	<MagazineWeight>0.1166</MagazineWeight>
	<MaxRange>615.696</MaxRange>
	<VelocityCoefficient0>731</VelocityCoefficient0>
	<VelocityCoefficient1>-0.842265</VelocityCoefficient1>
	<VelocityCoefficient2>0.0011205</VelocityCoefficient2>
	<KillCoefficient1>1.009051</KillCoefficient1>
	<KillCoefficient2>0.006934</KillCoefficient2>
	<ReticuleTextureName>reticle_no32.rsb</ReticuleTextureName>
	<ReticulePipLeft>128</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>140</ReticulePipRight>
	<ReticulePipBottom>1</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>126</ReticuleBaseRight>
	<ReticuleBaseBottom>128</ReticuleBaseBottom>
	<ReticulePipBaseOffset>8</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "300" RoundsPerPull = "1" StartSound = "w_enfieldno4_ss.wav"/>
	</Selective>
	<Recoil>111.25</Recoil>
	<RunStandAccuracy>300</RunStandAccuracy>
	<RunCrouchAccuracy>500</RunCrouchAccuracy>
	<RunProneAccuracy>200</RunProneAccuracy>
	<WalkStandAccuracy>35</WalkStandAccuracy>
	<WalkCrouchAccuracy>100</WalkCrouchAccuracy>
	<WalkProneAccuracy>27</WalkProneAccuracy>
	<ShuffleStandAccuracy>22</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>20</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>21</ShuffleProneAccuracy>
	<StationaryStandAccuracy>1</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>0.2</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>4</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>16</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>50</TurnBandMultiplier4>
	<TurnBandVelocity5>10000</TurnBandVelocity5>
	<TurnBandMultiplier5>200</TurnBandMultiplier5>
	<StabilizationTime>0.1</StabilizationTime>
	<WeaponMotionType>3</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2.75</Zoom>
		<Zoom>4</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>.1</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
