<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>sni_m1903a4.qob</ModelFileName>
	<NameToken>WPN_M1903A4</NameToken>
	<Weight>3.64</Weight>
	<MagazineCapacity>5</MagazineCapacity>
	<MagazineWeight>0.05345</MagazineWeight>
	<MaxRange>1200</MaxRange>
	<VelocityCoefficient0>853</VelocityCoefficient0>
	<VelocityCoefficient1>-0.864732</VelocityCoefficient1>
	<VelocityCoefficient2>0.001243</VelocityCoefficient2>
	<KillCoefficient1>1.007662</KillCoefficient1>
	<KillCoefficient2>0.004148</KillCoefficient2>
	<ReticuleTextureName>reticle_m1903a4.rsb</ReticuleTextureName>
	<ReticulePipLeft>111.5</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>118.5</ReticulePipRight>
	<ReticulePipBottom>3</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>111.5</ReticuleBaseRight>
	<ReticuleBaseBottom>111.5</ReticuleBaseBottom>
	<ReticulePipBaseOffset>2</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "300" RoundsPerPull = "1" StartSound = "w_m1903s1_ss.wav"/>
	</Selective>
	<Recoil>109.375</Recoil>
	<RunStandAccuracy>300</RunStandAccuracy>
	<RunCrouchAccuracy>500</RunCrouchAccuracy>
	<RunProneAccuracy>200</RunProneAccuracy>
	<WalkStandAccuracy>35</WalkStandAccuracy>
	<WalkCrouchAccuracy>100</WalkCrouchAccuracy>
	<WalkProneAccuracy>27</WalkProneAccuracy>
	<ShuffleStandAccuracy>22</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>20</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>21</ShuffleProneAccuracy>
	<StationaryStandAccuracy>1</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>0.2</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.75</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>4</TurnBandMultiplier2>
	<TurnBandVelocity3>4</TurnBandVelocity3>
	<TurnBandMultiplier3>16</TurnBandMultiplier3>
	<TurnBandVelocity4>10</TurnBandVelocity4>
	<TurnBandMultiplier4>50</TurnBandMultiplier4>
	<TurnBandVelocity5>10000</TurnBandVelocity5>
	<TurnBandMultiplier5>200</TurnBandMultiplier5>
	<StabilizationTime>0.1</StabilizationTime>
	<WeaponMotionType>3</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>2.25</Zoom>
		<Zoom>3.5</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>.15</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
