<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>iw_srifle_dragunov.qob</ModelFileName>
	<NameToken>WPN_DRAGUNOV</NameToken>
	<Weight>4.300000</Weight>
	<MagazineCapacity>10</MagazineCapacity>
	<MagazineWeight>0.12</MagazineWeight>
	<MaxRange>500.000000</MaxRange>
	<VelocityCoefficient0>804</VelocityCoefficient0>
	<VelocityCoefficient1>-0.735</VelocityCoefficient1>
	<VelocityCoefficient2>0.00025</VelocityCoefficient2>
	<KillCoefficient1>0.2</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
      <ReticuleTextureName>reticule_psop.rsb</ReticuleTextureName>
	<ReticulePipLeft>256</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>277</ReticulePipRight>
	<ReticulePipBottom>0.9</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>251</ReticuleBaseRight>
	<ReticuleBaseBottom>256</ReticuleBaseBottom>
	<ReticulePipBaseOffset>2</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "300" RoundsPerPull = "1" StartSound = "w_dragunov_ss.wav"/>
	</Selective>
	<Recoil>110</Recoil>
	<RunStandAccuracy>3000</RunStandAccuracy>
	<RunCrouchAccuracy>3500</RunCrouchAccuracy>
	<RunProneAccuracy>350</RunProneAccuracy>
	<WalkStandAccuracy>310</WalkStandAccuracy>
	<WalkCrouchAccuracy>400</WalkCrouchAccuracy>
	<WalkProneAccuracy>350</WalkProneAccuracy>
	<ShuffleStandAccuracy>120</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>140</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>50</ShuffleProneAccuracy>
	<StationaryStandAccuracy>10</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>5</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>1</StationaryProneAccuracy>
	<TurnBandVelocity1>0.1</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>0.75</TurnBandVelocity2>
	<TurnBandMultiplier2>10</TurnBandMultiplier2>
	<TurnBandVelocity3>2</TurnBandVelocity3>
	<TurnBandMultiplier3>30</TurnBandMultiplier3>
	<TurnBandVelocity4>3</TurnBandVelocity4>
	<TurnBandMultiplier4>60</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.4</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>5</Zoom>
		<Zoom>15</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>3</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
