<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>vss_vint.qob</ModelFileName>
	<NameToken>WPN_VSS</NameToken>
	<Weight>3.41</Weight>
	<MagazineCapacity>10</MagazineCapacity>
	<MagazineWeight>0.455</MagazineWeight>
	<MaxRange>200.000000</MaxRange>
	<VelocityCoefficient0>600.571</VelocityCoefficient0>
	<VelocityCoefficient1>-1.02543</VelocityCoefficient1>
	<VelocityCoefficient2>0.000328571</VelocityCoefficient2>
	<KillCoefficient1>0.4</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
      <ReticuleTextureName>reticule_psop.rsb</ReticuleTextureName>
	<ReticulePipLeft>256</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>277</ReticulePipRight>
	<ReticulePipBottom>0.9</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>251</ReticuleBaseRight>
	<ReticuleBaseBottom>256</ReticuleBaseBottom>
	<ReticulePipBaseOffset>2</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "320" RoundsPerPull = "1" StartSound = "w_vss_s.wav"/>
	</Selective>
	<Recoil>57</Recoil>
	<RunStandAccuracy>300</RunStandAccuracy>
	<RunCrouchAccuracy>500</RunCrouchAccuracy>
	<RunProneAccuracy>200</RunProneAccuracy>
	<WalkStandAccuracy>35</WalkStandAccuracy>
	<WalkCrouchAccuracy>100</WalkCrouchAccuracy>
	<WalkProneAccuracy>27</WalkProneAccuracy>
	<ShuffleStandAccuracy>22</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>20</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>21</ShuffleProneAccuracy>
	<StationaryStandAccuracy>1</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>0.2</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.1</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>0.75</TurnBandVelocity2>
	<TurnBandMultiplier2>10</TurnBandMultiplier2>
	<TurnBandVelocity3>2</TurnBandVelocity3>
	<TurnBandMultiplier3>30</TurnBandMultiplier3>
	<TurnBandVelocity4>3</TurnBandVelocity4>
	<TurnBandMultiplier4>60</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.20</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>5.8</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>0.5</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
