<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>iw_srifle_l96a.qob</ModelFileName>
	<NameToken>WPN_L96</NameToken>
	<Weight>6.842000</Weight>
	<MagazineCapacity>10</MagazineCapacity>
	<MagazineWeight>0.455</MagazineWeight>
	<MaxRange>475.000000</MaxRange>
	<VelocityCoefficient0>804</VelocityCoefficient0>
	<VelocityCoefficient1>-0.735</VelocityCoefficient1>
	<VelocityCoefficient2>0.00025</VelocityCoefficient2>
	<KillCoefficient1>0.2</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<ReticuleTextureName>reticle_srd.rsb</ReticuleTextureName>
	<ReticulePipLeft>111.5</ReticulePipLeft>
	<ReticulePipTop>0</ReticulePipTop>
	<ReticulePipRight>118.5</ReticulePipRight>
	<ReticulePipBottom>3</ReticulePipBottom>
	<ReticuleBaseLeft>0</ReticuleBaseLeft>
	<ReticuleBaseTop>0</ReticuleBaseTop>
	<ReticuleBaseRight>111.5</ReticuleBaseRight>
	<ReticuleBaseBottom>111.5</ReticuleBaseBottom>
	<ReticulePipBaseOffset>2</ReticulePipBaseOffset>
	<ReticulePipMaxOffset>240</ReticulePipMaxOffset>
	<Selective>
		<SelectiveOption RateOfFire = "300" RoundsPerPull = "1" StartSound = "w_l96a_ss.wav"/>
	</Selective>
	<Recoil>75</Recoil>
	<RunStandAccuracy>300</RunStandAccuracy>
	<RunCrouchAccuracy>500</RunCrouchAccuracy>
	<RunProneAccuracy>200</RunProneAccuracy>
	<WalkStandAccuracy>35</WalkStandAccuracy>
	<WalkCrouchAccuracy>100</WalkCrouchAccuracy>
	<WalkProneAccuracy>27</WalkProneAccuracy>
	<ShuffleStandAccuracy>22</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>20</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>21</ShuffleProneAccuracy>
	<StationaryStandAccuracy>1</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>0.2</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>0.1</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>0.75</TurnBandVelocity2>
	<TurnBandMultiplier2>10</TurnBandMultiplier2>
	<TurnBandVelocity3>2</TurnBandVelocity3>
	<TurnBandMultiplier3>30</TurnBandMultiplier3>
	<TurnBandVelocity4>3</TurnBandVelocity4>
	<TurnBandMultiplier4>60</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>100</TurnBandMultiplier5>
	<StabilizationTime>0.1</StabilizationTime>
	<WeaponMotionType>3</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
      <ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>6</Zoom>
	</ZoomSettings>
      <MuzzleFlashScale>2.5</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
