<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>iw_kord.pob</ModelFileName>
	<NameToken>WPN_AK74</NameToken>
	<Weight>3.600000</Weight>
	<MagazineCapacity>30</MagazineCapacity>
	<MagazineWeight>0.41</MagazineWeight>
	<MaxRange>373.000000</MaxRange>
	<VelocityCoefficient0>899.107</VelocityCoefficient0>
	<VelocityCoefficient1>-0.983321</VelocityCoefficient1>
	<VelocityCoefficient2>0.00026607</VelocityCoefficient2>
	<KillCoefficient1>0.5</KillCoefficient1>
	<KillCoefficient2>0.002</KillCoefficient2>
	<Selective>
		<SelectiveOption RateOfFire = "650" IsFullAuto = "1" StartSound = "w_ak74_sf.wav" EndSound = "w_ak74_rc.wav"/>
	</Selective>
	<Recoil>65</Recoil>
	<RunStandAccuracy>900</RunStandAccuracy>
	<RunCrouchAccuracy>1200</RunCrouchAccuracy>
	<RunProneAccuracy>400</RunProneAccuracy>
	<WalkStandAccuracy>110</WalkStandAccuracy>
	<WalkCrouchAccuracy>150</WalkCrouchAccuracy>
	<WalkProneAccuracy>400</WalkProneAccuracy>
	<ShuffleStandAccuracy>60</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>90</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>80</ShuffleProneAccuracy>
	<StationaryStandAccuracy>20</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>15</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>10</StationaryProneAccuracy>
	<TurnBandVelocity1>1</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>2</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>3</TurnBandMultiplier3>
	<TurnBandVelocity4>4</TurnBandVelocity4>
	<TurnBandMultiplier4>4</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>5</TurnBandMultiplier5>
	<StabilizationTime>0.2</StabilizationTime>
	<WeaponMotionType>1</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>4</Zoom>
	</ZoomSettings>
	<MuzzleFlashScale>3.5</MuzzleFlashScale>
	<TracerFrequency>5</TracerFrequency>
</GunFile>
