<GunFile>
	<VersionNumber>1.000000</VersionNumber>
	<ModelFileName>iw_50cal.pob</ModelFileName>
	<NameToken>WPN_RAILGUN</NameToken>
	<Weight>12.900000</Weight>
	<MagazineCapacity>30000</MagazineCapacity>
	<MagazineWeight>0.545</MagazineWeight>
	<MaxRange>481.000000</MaxRange>
	<VelocityCoefficient0>860.8</VelocityCoefficient0>
	<VelocityCoefficient1>-0.767</VelocityCoefficient1>
	<VelocityCoefficient2>0.00035</VelocityCoefficient2>
	<KillCoefficient1>0.2</KillCoefficient1>
	<KillCoefficient2>0.004</KillCoefficient2>
	<Selective>
		<SelectiveOption RateOfFire = "600" IsFullAuto = "1" StartSound = "w_bradfire.wav" EndSound = "w_ak74_rc.wav"/>
	</Selective>
	<Recoil>0</Recoil>
	<RunStandAccuracy>0</RunStandAccuracy>
	<RunCrouchAccuracy>0</RunCrouchAccuracy>
	<RunProneAccuracy>0</RunProneAccuracy>
	<WalkStandAccuracy>0</WalkStandAccuracy>
	<WalkCrouchAccuracy>0</WalkCrouchAccuracy>
	<WalkProneAccuracy>0</WalkProneAccuracy>
	<ShuffleStandAccuracy>0</ShuffleStandAccuracy>
	<ShuffleCrouchAccuracy>0</ShuffleCrouchAccuracy>
	<ShuffleProneAccuracy>0</ShuffleProneAccuracy>
	<StationaryStandAccuracy>0</StationaryStandAccuracy>
	<StationaryCrouchAccuracy>0</StationaryCrouchAccuracy>
	<StationaryProneAccuracy>0</StationaryProneAccuracy>
	<TurnBandVelocity1>1</TurnBandVelocity1>
	<TurnBandMultiplier1>1</TurnBandMultiplier1>
	<TurnBandVelocity2>2</TurnBandVelocity2>
	<TurnBandMultiplier2>2</TurnBandMultiplier2>
	<TurnBandVelocity3>3</TurnBandVelocity3>
	<TurnBandMultiplier3>3</TurnBandMultiplier3>
	<TurnBandVelocity4>4</TurnBandVelocity4>
	<TurnBandMultiplier4>4</TurnBandMultiplier4>
	<TurnBandVelocity5>100000</TurnBandVelocity5>
	<TurnBandMultiplier5>5</TurnBandMultiplier5>
	<StabilizationTime>1.5</StabilizationTime>
	<WeaponMotionType>2</WeaponMotionType>
	<HasUnderbarrelWeapon>0</HasUnderbarrelWeapon>
	<Silenced>0</Silenced>
	<ZoomSettings>
		<Zoom>1</Zoom>
		<Zoom>5</Zoom>
		<Zoom>1</Zoom>
	</ZoomSettings>
	<ProjectileFileName>rail.prj</ProjectileFileName>
	<MuzzleFlashScale>10</MuzzleFlashScale>
	<TracerFrequency>0</TracerFrequency>
</GunFile>
