<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>2</ArmorLevel>
	<FolderName>us_rifleman</FolderName>
	<ActorName>Rick Atkinson</ActorName>
	<ClassName>rifleman</ClassName>
	<ModelFace>icg_blk_cmo_12.rsb</ModelFace>
	<BlinkFaceName>icg_blk_cmo_12_blink.rsb</BlinkFaceName>
	<ActionFaceName>aface_rfl_blk_cmo_12.rsb</ActionFaceName>
	<ShellFaceName>sface_rfl_blk_cmo_12.rsb</ShellFaceName>
	<KitPath>rifleman-seal</KitPath>
	<ModelName>ica_us_rifleman.chr</ModelName>
	<LOD2>ica_us_rifleman_a.chr</LOD2>
	<LOD3>ica_us_rifleman_b.chr</LOD3>
	<Weapon>1</Weapon>
	<Stamina>2</Stamina>
	<Stealth>2</Stealth>
	<Leadership>1</Leadership>
</ActorFile>
