<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>2</ArmorLevel>
	<ActorName>Guillermo Tangalin</ActorName>
	<ClassName>rifleman</ClassName>
	<ModelFace>icg_asn_cmo_07.rsb</ModelFace>
	<BlinkFaceName>icg_asn_cmo_07_blink.rsb</BlinkFaceName>
	<KitPath>rifleman-seal</KitPath>
	<ModelName>ica_us_rifleman.chr</ModelName>
	<LOD2>ica_us_rifleman_a.chr</LOD2>
	<LOD3>ica_us_rifleman_b.chr</LOD3>
	<Weapon>2</Weapon>
	<Stamina>2</Stamina>
	<Stealth>2</Stealth>
	<Leadership>1</Leadership>
</ActorFile>
