<KitRestriction Name="Gunnery All Normal">
	<Actor Name="mp_plt1_asl.atr">
		<Kit Name="m4a1-masterkey.kit"/>
		<Kit Name="m4sopmod-m203.kit"/>
		<Kit Name="m4sopmod-masterkey.kit"/>
		<Kit Name="m4sopmodsd-masterkey.kit"/>
		<Kit Name="m4sopmod-frag.kit"/>
		<Kit Name="m4sopmod-ammo.kit"/>
		<Kit Name="m4sopmod-m1911.kit"/>
		<Kit Name="m4sopmodsd-m1911.kit"/>
		<Kit Name="m4sopmodsd-mk23sd.kit"/>
		<Kit Name="m4sopmodsd-frag.kit"/>
		<Kit Name="m4sopmodsd-m203.kit"/>
		<Kit Name="m4sopmodsd-ammo.kit"/>
		<Kit Name="m14-mk23sd.kit"/>
		<Kit Name="m4a1-m203.kit"/>
		<Kit Name="m4a1-frag.kit"/>
		<Kit Name="m4a1-ammo.kit"/>
		<Kit Name="m14-m1911.kit"/>
		<Kit Name="m14-frag.kit"/>
		<Kit Name="m14-ammo.kit"/>
		<Kit Name="m4a1-mk23.kit"/>
		<Kit Name="m4a1-mk23sd.kit"/>
		<Kit Name="m4a1-m1911.kit"/>
		<Kit Name="m4sopmod-mk23.kit"/>
		<Kit Name="m4sopmod-mk23sd.kit"/>
		<Kit Name="m14-mk23.kit"/>
		<Kit Name="sr47-mk23sd.kit"/>
		<Kit Name="sr47-m1911.kit"/>
		<Kit Name="sr47-ammo.kit"/>
		<Kit Name="sr47-frag.kit"/>
		<Kit Name="sr47-mk23.kit"/>
		<Kit Name="vice-01.kit"/>
		<Kit Name="vice-02.kit"/>
		<Kit Name="vice-03.kit"/>
		<Kit Name="vice-04.kit"/>
		<Kit Name="vice-07.kit"/>
		<Kit Name="vice-08.kit"/>
		<Kit Name="vice-10.kit"/>
		<Kit Name="vice-11.kit"/>
		<Kit Name="suigenesis-01.kit"/>
		<Kit Name="suigenesis-02.kit"/>
		<Kit Name="suigenesis-03.kit"/>
		<Kit Name="suigenesis-07.kit"/>
		<Kit Name="suigenesis-05.kit"/>
		<Kit Name="suigenesis-06.kit"/>
		<Kit Name="suigenesis-04.kit"/>
		<Kit Name="jared_ballou-20.kit"/>
		<Kit Name="jared_ballou-19.kit"/>
		<Kit Name="jared_ballou-18.kit"/>
		<Kit Name="jared_ballou-17.kit"/>
		<Kit Name="jared_ballou-16.kit"/>
		<Kit Name="jared_ballou-15.kit"/>
		<Kit Name="jared_ballou-14.kit"/>
		<Kit Name="kui_he-15.kit"/>
		<Kit Name="kui_he-16.kit"/>
		<Kit Name="kui_he-17.kit"/>
		<Kit Name="reconNinja-01.kit"/>
		<Kit Name="reconNinja-02.kit"/>
		<Kit Name="ethan_white-08.kit"/>
		<Kit Name="ethan_white-07.kit"/>
		<Kit Name="ethan_white-06.kit"/>
		<Kit Name="ethan_white-05.kit"/>
		<Kit Name="ethan_white-04.kit"/>
		<Kit Name="ethan_white-03.kit"/>
		<Kit Name="ethan_white-02.kit"/>
		<Kit Name="ethan_white-01.kit"/>
	</Actor>
	<Actor Name="mp_plt1_dem.atr">
		<Kit Name="m4_reflex-frag.kit"/>
		<Kit Name="1300-claymore.kit"/>
		<Kit Name="mossberg_m590-bomb.kit"/>
		<Kit Name="mossberg_m590-claymore.kit"/>
		<Kit Name="mossberg_m590-at4.kit"/>
		<Kit Name="m4_reflex-claymore.kit"/>
		<Kit Name="m4_reflex-at4.kit"/>
		<Kit Name="m4_reflexsd-claymore.kit"/>
		<Kit Name="m4_reflexsd-frag.kit"/>
		<Kit Name="m4_reflexsd-at4.kit"/>
		<Kit Name="m4_reflex-bomb.kit"/>
		<Kit Name="1300-frag.kit"/>
		<Kit Name="mossberg_m590-frag.kit"/>
		<Kit Name="1300-bomb.kit"/>
		<Kit Name="1300-at4.kit"/>
		<Kit Name="m4_reflexsd-bomb.kit"/>
		<Kit Name="sr47-mortar.kit"/>
		<Kit Name="sr47-at4.kit"/>
		<Kit Name="sr47-bomb.kit"/>
</Actor>
	<Actor Name="mp_plt1_hvywep.atr">
		<Kit Name="mk46-m1911.kit"/>
		<Kit Name="mk46-claymore.kit"/>
		<Kit Name="m60-ammo.kit"/>
		<Kit Name="m60-frag.kit"/>
		<Kit Name="mk46-frag.kit"/>
		<Kit Name="mk46-ammo.kit"/>
		<Kit Name="m60e3-ammo.kit"/>
		<Kit Name="m60e3-frag.kit"/>
		<Kit Name="m60e3-m1911.kit"/>
		<Kit Name="m60e3-claymore.kit"/>
		<Kit Name="m60-claymore.kit"/>
		<Kit Name="m60-m1911.kit"/>
		<Kit Name="m249para-m1911.kit"/>
		<Kit Name="m249para-ammo.kit"/>
		<Kit Name="m249para-claymore.kit"/>
		<Kit Name="m249para-frag.kit"/>
		<Kit Name="m240-m1911.kit"/>
		<Kit Name="m240-ammo.kit"/>
		<Kit Name="m240-claymore.kit"/>
		<Kit Name="m240-frag.kit"/>
		<Kit Name="m249-m1911.kit"/>
		<Kit Name="m249-frag.kit"/>
		<Kit Name="m249-ammo.kit"/>
		<Kit Name="m249-claymore.kit"/>
	</Actor>
	<Actor Name="mp_plt1_snip.atr">
		<Kit Name="mk11-mk23.kit"/>
		<Kit Name="mk11-frag.kit"/>
		<Kit Name="mk11-ammo.kit"/>
		<Kit Name="m25-m1911.kit"/>
		<Kit Name="mk11-mk23sd.kit"/>
		<Kit Name="mk11sd-mk23.kit"/>
		<Kit Name="mk11sd-mk23sd.kit"/>
		<Kit Name="mk11sd-frag.kit"/>
		<Kit Name="mk11sd-ammo.kit"/>
		<Kit Name="m25-mk23sd.kit"/>
		<Kit Name="m25-frag.kit"/>
		<Kit Name="m25-ammo.kit"/>
		<Kit Name="m25sd-m1911.kit"/>
		<Kit Name="m25sd-mk23sd.kit"/>
		<Kit Name="m25sd-frag.kit"/>
		<Kit Name="m25sd-ammo.kit"/>
		<Kit Name="m82barret-mk23.kit"/>
		<Kit Name="m82barret-mk23sd.kit"/>
		<Kit Name="m82barret-frag.kit"/>
		<Kit Name="m82barret-ammo.kit"/>
		<Kit Name="m24-mk23sd.kit"/>
		<Kit Name="m24-ammo.kit"/>
		<Kit Name="m24-frag.kit"/>
		<Kit Name="m24-mk23.kit"/>
		<Kit Name="vice-05.kit"/>
		<Kit Name="vice-06.kit"/>
		<Kit Name="vice-09.kit"/>
		<Kit Name="jared_ballou-03.kit"/>
		<Kit Name="jared_ballou-04.kit"/>
		<Kit Name="jared_ballou-05.kit"/>
		<Kit Name="ethan_white-14.kit"/>
	</Actor>
	<Actor Name="mp_plt2_asl.atr">
            <Kit Name="ak74-gp25.kit"/>
            <Kit Name="ak47-frag.kit"/>
            <Kit Name="ak74-frag.kit"/>
            <Kit Name="ak47-makarov.kit"/>
            <Kit Name="ak74-ammo.kit"/>
            <Kit Name="ak47-ammo.kit"/>
            <Kit Name="ak74-makarov.kit"/>
      </Actor>
	<Actor Name="mp_plt2_dem.atr">
            <Kit Name="ak47-bomb.kit"/>
            <Kit Name="ak47-rpg7.kit"/>
            <Kit Name="ak47-suicidebomb.kit"/>
            <Kit Name="ak74-bomb.kit"/>
            <Kit Name="ak74-rpg7.kit"/>
            <Kit Name="ak74-suicidebomb.kit"/>
            <Kit Name="aks74u-bomb.kit"/>
            <Kit Name="aks74u-rpg7.kit"/>
            <Kit Name="aks74u-suicidebomb.kit"/>
	</Actor>
	<Actor Name="mp_plt2_hvywep.atr">
            <Kit Name="degtyarev-frag.kit"/>
            <Kit Name="m60-frag.kit"/>
            <Kit Name="pkm-frag.kit"/>
            <Kit Name="rpk-frag.kit"/>
	</Actor>
	<Actor Name="mp_plt2_snip.atr">
            <Kit Name="vss-ammo.kit"/>
            <Kit Name="vss-frag.kit"/>
            <Kit Name="vss-makarov.kit"/>
            <Kit Name="dragunov-ammo.kit"/>
            <Kit Name="dragunov-frag.kit"/>
            <Kit Name="dragunov-makarov.kit"/>
	</Actor>
	<Actor Name="mp_plt3_asl.atr">
      </Actor>
	<Actor Name="mp_plt3_dem.atr">
	</Actor>
	<Actor Name="mp_plt3_hvywep.atr">
      </Actor>
	<Actor Name="mp_plt3_snip.atr">
      </Actor>
	<Actor Name="mp_plt4_asl.atr">
      </Actor>
	<Actor Name="mp_plt4_dem.atr">
      </Actor>
	<Actor Name="mp_plt4_hvywep.atr">
      </Actor>
	<Actor Name="mp_plt4_snip.atr">
     </Actor>
</KitRestriction>
