<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>1</ArmorLevel>
	<FolderName>us_sniper</FolderName>
	<ActorName>Cesar Escobar</ActorName>
	<ClassName>sniper</ClassName>
	<ModelFace>icg_hsp_snp_02.rsb</ModelFace>
	<BlinkFaceName>icg_hsp_snp_02_blink.rsb</BlinkFaceName>
	<ActionFaceName>aface_snip_hsp_cmo_02.rsb</ActionFaceName>
	<ShellFaceName>sface_snip_hsp_cmo_02.rsb</ShellFaceName>
	<KitPath>sniper-seal</KitPath>
	<ModelName>ica_us_sniper.chr</ModelName>
	<LOD2>ica_us_sniper_a.chr</LOD2>
	<LOD3>ica_us_sniper_b.chr</LOD3>
	<Weapon>1</Weapon>
	<Stamina>1</Stamina>
	<Stealth>1</Stealth>
	<Leadership>2</Leadership>
</ActorFile>
