<ActorFile>
	<VersionNumber>1.000000</VersionNumber>
	<ArmorLevel>1</ArmorLevel>
	<FolderName>us_sniper</FolderName>
	<ActorName>Lyle Prewitt</ActorName>
	<ClassName>sniper</ClassName>
	<ModelFace>icg_hsp_snp_03.rsb</ModelFace>
	<BlinkFaceName>icg_hsp_snp_03_blink.rsb</BlinkFaceName>
	<ActionFaceName>aface_snip_hsp_cmo_03.rsb</ActionFaceName>
	<ShellFaceName>sface_snip_hsp_cmo_03.rsb</ShellFaceName>
	<KitPath>sniper-seal</KitPath>
	<ModelName>ica_us_sniper.chr</ModelName>
	<LOD2>ica_us_sniper_a.chr</LOD2>
	<LOD3>ica_us_sniper_b.chr</LOD3>
	<Weapon>1</Weapon>
	<Stamina>2</Stamina>
	<Stealth>2</Stealth>
	<Leadership>1</Leadership>
</ActorFile>
